<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="本文主要记录了python的字符串处理与其特殊的函数。运行环境：macOS 10.12.6">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python的字符串处理与特殊函数">
<meta property="og:url" content="https://jerryma0912.github.io/2018/02/02/5-python-string/index.html">
<meta property="og:site_name" content="JERRY HOME">
<meta property="og:description" content="本文主要记录了python的字符串处理与其特殊的函数。运行环境：macOS 10.12.6">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-06T08:42:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python的字符串处理与特殊函数">
<meta name="twitter:description" content="本文主要记录了python的字符串处理与其特殊的函数。运行环境：macOS 10.12.6">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?36ee5eca9d2ca76137f9886d3ee3d833";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  <link rel="canonical" href="https://jerryma0912.github.io/2018/02/02/5-python-string/">





  <title>python的字符串处理与特殊函数 | JERRY HOME</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?36ee5eca9d2ca76137f9886d3ee3d833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JERRY HOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jerryma0912.github.io/2018/02/02/5-python-string/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JERRY HOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python的字符串处理与特殊函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-02T08:45:25+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">python学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python学习笔记/2-字符串处理与特殊函数/" itemprop="url" rel="index">
                    <span itemprop="name">2. 字符串处理与特殊函数</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要记录了python的字符串处理与其特殊的函数。运行环境：macOS 10.12.6<br><a id="more"></a></p>
<hr>

<h3 id="字符串处理"><a href="#字符串处理" class="headerlink" title="字符串处理"></a>字符串处理</h3><h4 id="创建字符串"><a href="#创建字符串" class="headerlink" title="创建字符串"></a>创建字符串</h4><p>用引号括起来的字符集合称为字符串，引号可以是一对单引号、双引号、三引号（单/双）。例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var1 = <span class="string">'Hello World'</span></span><br><span class="line">var2 = <span class="string">"Hello World"</span></span><br><span class="line">var3 = <span class="string">""</span><span class="string">"Hello World"</span><span class="string">""</span></span><br><span class="line">var4 = <span class="string">''</span><span class="string">'Hello World'</span><span class="string">''</span></span><br><span class="line">var5 = <span class="string">'hello "dear"'</span>  <span class="comment"># hello "dear",此时不需要转义</span></span><br><span class="line">var6 = <span class="string">"hello 'dear'"</span>  <span class="comment"># hello 'dear',此时不需要转义</span></span><br><span class="line">var7 = <span class="string">''</span><span class="string">'"hello '</span>dear<span class="string">'"'</span><span class="string">''</span>  <span class="comment"># "hello 'dear'",此时不需要转义</span></span><br></pre></td></tr></table></figure></p>
<p>注意：</p>
<ul>
<li>与C不同，python中没有字符类型！</li>
<li>三引号可以将复杂的字符串进行复制：即三引号允许一个字符串跨多行，字符串中可以包含换行符、制表符以及其他的特殊字符。  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var1 = <span class="string">""</span><span class="string">"hello</span></span><br><span class="line"><span class="string">world</span></span><br><span class="line"><span class="string">123456"</span><span class="string">""</span></span><br><span class="line"><span class="built_in">print</span> var1</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">hello</span><br><span class="line">world</span><br><span class="line">123456</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="访问字符串中的值"><a href="#访问字符串中的值" class="headerlink" title="访问字符串中的值"></a>访问字符串中的值</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s=<span class="string">"hello world madj"</span></span><br><span class="line"><span class="built_in">print</span> s[0],s[1],s[-1],s[-2]</span><br><span class="line"><span class="built_in">print</span> s[0:3]</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">h e j d</span><br><span class="line">hel</span><br></pre></td></tr></table></figure>
<h4 id="字符串的更新"><a href="#字符串的更新" class="headerlink" title="字符串的更新"></a>字符串的更新</h4><p>字符串不是在原地址上更新，而是新开辟了一块地址空间，存入新的值。如下示例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var1 = <span class="string">"hello world"</span></span><br><span class="line"><span class="built_in">print</span> var1,id(var1)</span><br><span class="line">var1 = var1[:6]+<span class="string">'python'</span></span><br><span class="line"><span class="built_in">print</span> var1,id(var1)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">hello world 4400085008</span><br><span class="line">hello python 4400087984</span><br></pre></td></tr></table></figure></p>
<h4 id="字符串运算符"><a href="#字符串运算符" class="headerlink" title="字符串运算符"></a>字符串运算符</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">操作符       描述                        示例</span><br><span class="line">--------------------------------------------------------</span><br><span class="line">+           字符串连接             a+b 输出结果：HelloPython</span><br><span class="line">*           重复输出字符串          a*2 输出结果：HelloHello</span><br><span class="line">[]          通过索引获取字符串      a[1] 输出结果：e</span><br><span class="line">[:]         截取字符串中的一部分    a[1:4]输出结果：ell</span><br><span class="line"><span class="keyword">in</span>          成员运算符             如果字符串中包含给定的字符，返回<span class="literal">true</span></span><br><span class="line">not <span class="keyword">in</span>      成员运算符             如果字符串中不包含给定的字符，返回<span class="literal">true</span></span><br><span class="line">r/R         原始字符串           字符串直接按照字面意思来使用，没有转义或不能打印的字符</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> r<span class="string">'hello\n'</span>*3      输出结果：hello\nhello\nhello\n</span><br></pre></td></tr></table></figure>
<h4 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h4><p>字符串格式化使用与C中的语法一致。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> <span class="string">"My name is %s and weight is %d kg!"</span> % (<span class="string">"madj"</span>,50)</span><br><span class="line">                  ^                ^       ^</span><br><span class="line">               字符串占位          整型占位 连接符</span><br><span class="line"><span class="comment">#结果：My name is madj and weight is 50 kg!</span></span><br></pre></td></tr></table></figure></p>
<hr>

<h3 id="字符串的方法"><a href="#字符串的方法" class="headerlink" title="字符串的方法"></a>字符串的方法</h3><h4 id="find-查询子串位置"><a href="#find-查询子串位置" class="headerlink" title="find() 查询子串位置"></a>find() 查询子串位置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find(  str   ,   start (选填)   ,   end (选填)   )     </span><br><span class="line">参数：str为字符串，start为起始位置，end为结束位置</span><br><span class="line">返回：找到的起始索引值，找不到返回-1</span><br></pre></td></tr></table></figure>
<p>示例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mystr = <span class="string">"hello world i am jerry jerry!!"</span></span><br><span class="line"><span class="built_in">print</span> mystr.find(<span class="string">'jerry'</span>) <span class="comment">#找到第一次出现的位置</span></span><br><span class="line"><span class="built_in">print</span> mystr.find(<span class="string">'jerry'</span>,18)  <span class="comment">#从18位置开始找</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#结果： </span></span><br><span class="line">17</span><br><span class="line">23</span><br></pre></td></tr></table></figure></p>
<h4 id="rfind-从右边开始查询"><a href="#rfind-从右边开始查询" class="headerlink" title="rfind() 从右边开始查询"></a>rfind() 从右边开始查询</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rfind(  str   ,   start (选填)   ,   end (选填)   )     </span><br><span class="line">参数：str为字符串，start为起始位置，end为结束位置，从右侧开始往左侧查找</span><br><span class="line">返回：找到的起始索引值，找不到返回-1</span><br></pre></td></tr></table></figure>
<h4 id="index-查询子串位置"><a href="#index-查询子串位置" class="headerlink" title="index() 查询子串位置"></a>index() 查询子串位置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">index(  str   ,   start (选填)   ,   end (选填)   )  </span><br><span class="line">参数：str为字符串，start为起始位置，end为结束位置</span><br><span class="line">返回：找到的起始索引值，找不到报异常</span><br></pre></td></tr></table></figure>
<h4 id="rindex-查询子串位置"><a href="#rindex-查询子串位置" class="headerlink" title="rindex() 查询子串位置"></a>rindex() 查询子串位置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rindex(  str   ,   start (选填)   ,   end (选填)   )  </span><br><span class="line">参数：str为字符串，start为起始位置，end为结束位置,从右侧开始查找</span><br><span class="line">返回：找到的起始索引值，找不到报异常</span><br></pre></td></tr></table></figure>
<h4 id="count-统计子串出现的次数"><a href="#count-统计子串出现的次数" class="headerlink" title="count() 统计子串出现的次数"></a>count() 统计子串出现的次数</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">count(  str   ,   start (选填)   ,   end (选填)   )  </span><br><span class="line">参数：str为字符串，start为起始位置，end为结束位置</span><br><span class="line">返回：子串出现的次数</span><br></pre></td></tr></table></figure>
<h4 id="decode-按指定格式解码"><a href="#decode-按指定格式解码" class="headerlink" title="decode() 按指定格式解码"></a>decode() 按指定格式解码</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">decode(  encoding , errors(选填)   )</span><br><span class="line">参数：encoding 为要使用的编码，如<span class="string">"UTF-8"</span>。</span><br><span class="line">     errors 默认为 <span class="string">'strict'</span>,即如果粗粗哦报ValueError异常，除非error指定的是<span class="string">'ignore'</span>或者<span class="string">'replace'</span></span><br><span class="line">返回：解码后的值</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mystr = <span class="string">"hello world i am jerry jerry!!"</span></span><br><span class="line">s2 = mystr.decode(<span class="string">'UTF-8'</span>);</span><br><span class="line"><span class="built_in">print</span> s2,<span class="built_in">type</span>(s2)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">hello world i am jerry jerry!! &lt;<span class="built_in">type</span> <span class="string">'unicode'</span>&gt;</span><br></pre></td></tr></table></figure>
<h4 id="replace-替换"><a href="#replace-替换" class="headerlink" title="replace() 替换"></a>replace() 替换</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">replace(     old    ,    new     ,    count(选填)    )</span><br><span class="line">参数：old替换成new,次数不超过count次</span><br><span class="line">返回：一个新的字符串（注意：原字符串没有改变）</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mystr = <span class="string">"hello world i am jerry jerry!!"</span></span><br><span class="line">s2 = mystr.replace(<span class="string">'jerry'</span>,<span class="string">'madj'</span>,1);</span><br><span class="line"><span class="built_in">print</span> s2</span><br><span class="line"><span class="built_in">print</span> mystr</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果</span></span><br><span class="line">hello world i am madj jerry!!</span><br><span class="line">hello world i am jerry jerry!!</span><br></pre></td></tr></table></figure>
<h4 id="split-切片"><a href="#split-切片" class="headerlink" title="split() 切片"></a>split() 切片</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">split(  str ,   count(选填)  )</span><br><span class="line">参数：str 为分隔符，count为分隔的次数</span><br><span class="line">返回：分隔后的一个列表</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mystr = <span class="string">"hello world i am jerry jerry!!"</span></span><br><span class="line">s2 = mystr.split(<span class="string">' '</span>);</span><br><span class="line">s3 = mystr.split(<span class="string">' '</span>,3);</span><br><span class="line"><span class="built_in">print</span> s2</span><br><span class="line"><span class="built_in">print</span> s3</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">[<span class="string">'hello'</span>, <span class="string">'world'</span>, <span class="string">'i'</span>, <span class="string">'am'</span>, <span class="string">'jerry'</span>, <span class="string">'jerry!!'</span>]</span><br><span class="line">[<span class="string">'hello'</span>, <span class="string">'world'</span>, <span class="string">'i'</span>, <span class="string">'am jerry jerry!!'</span>]</span><br></pre></td></tr></table></figure>
<h4 id="capitalize-第一个字符大写"><a href="#capitalize-第一个字符大写" class="headerlink" title="capitalize() 第一个字符大写"></a>capitalize() 第一个字符大写</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">capitalize(  )</span><br><span class="line">参数：无</span><br><span class="line">返回：第一个字符大写的字符串</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mystr = <span class="string">"hello world i am jerry jerry!!"</span></span><br><span class="line"><span class="built_in">print</span> mystr.capitalize()</span><br><span class="line"><span class="built_in">print</span> mystr</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">Hello world i am jerry jerry!!</span><br><span class="line">hello world i am jerry jerry!!</span><br></pre></td></tr></table></figure>
<h4 id="center-字符串居中"><a href="#center-字符串居中" class="headerlink" title="center() 字符串居中"></a>center() 字符串居中</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">center(  width  )</span><br><span class="line">参数：需要的字符串的宽度</span><br><span class="line">返回:一个元字符串居中，并使用空格填充长度至width的新字符串</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mystr = <span class="string">"hello world i am jerry jerry!!"</span></span><br><span class="line"><span class="built_in">print</span> mystr.center(1000)</span><br></pre></td></tr></table></figure>
<h4 id="endswith-判断结尾"><a href="#endswith-判断结尾" class="headerlink" title="endswith() 判断结尾"></a>endswith() 判断结尾</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">endswith(str)</span><br><span class="line">参数：str为字符串</span><br><span class="line">返回：是则为<span class="literal">true</span>，否则为<span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h4 id="startwith-判断开头"><a href="#startwith-判断开头" class="headerlink" title="startwith() 判断开头"></a>startwith() 判断开头</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">startwith(str)</span><br><span class="line">参数：str为字符串</span><br><span class="line">返回：是则为<span class="literal">true</span>，否则为<span class="literal">false</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mystr = <span class="string">"hello world i am jerry jerry!!"</span></span><br><span class="line"><span class="built_in">print</span> mystr.endswith(<span class="string">'jerry!!'</span>)</span><br><span class="line"><span class="built_in">print</span> mystr.startswith(<span class="string">'hello'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">True</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<h4 id="expandtabs-制表符转空格"><a href="#expandtabs-制表符转空格" class="headerlink" title="expandtabs() 制表符转空格"></a>expandtabs() 制表符转空格</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">expandtabs(tabsize)</span><br><span class="line">参数：一个tab转化为几个空格</span><br><span class="line">返回：新字符串</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mystr = <span class="string">"hello world i am jerry jerry\t!!"</span></span><br><span class="line"><span class="built_in">print</span> mystr</span><br><span class="line"><span class="built_in">print</span> mystr.expandtabs(2)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">hello world i am jerry jerry	!!</span><br><span class="line">hello world i am jerry jerry  !!</span><br></pre></td></tr></table></figure>
<h4 id="isalnum-判断内容"><a href="#isalnum-判断内容" class="headerlink" title="isalnum() 判断内容"></a>isalnum() 判断内容</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果str至少有一个字符并且所有字符都是字母或者数字，则返回<span class="literal">true</span>，否则返回<span class="literal">false</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mystr = <span class="string">"hello world i am jerry jerry!!"</span></span><br><span class="line">mystr2 = <span class="string">"hello"</span></span><br><span class="line"><span class="built_in">print</span> mystr.isalnum()</span><br><span class="line"><span class="built_in">print</span> mystr2.isalnum()</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">False</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<h4 id="isalpha-判断内容"><a href="#isalpha-判断内容" class="headerlink" title="isalpha() 判断内容"></a>isalpha() 判断内容</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果str至少有一个字符并且所有字符都是字母（不包含数字和空格），则返回<span class="literal">true</span>，否则返回<span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h4 id="isdigit-判断内容"><a href="#isdigit-判断内容" class="headerlink" title="isdigit() 判断内容"></a>isdigit() 判断内容</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果str只包含数字，则返回<span class="literal">true</span>，否则返回<span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h4 id="isdecimal-判断内容"><a href="#isdecimal-判断内容" class="headerlink" title="isdecimal() 判断内容"></a>isdecimal() 判断内容</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果str只包含十进制数字，则返回<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h4 id="islower-判断内容"><a href="#islower-判断内容" class="headerlink" title="islower() 判断内容"></a>islower() 判断内容</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果str至少包含一个区分大小写的字符，并且他们都是小写，那么返回<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h4 id="isupper-判断内容"><a href="#isupper-判断内容" class="headerlink" title="isupper() 判断内容"></a>isupper() 判断内容</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果str至少包含一个区分大小写的字符，并且他们都是大写，那么返回<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h4 id="isspace-判断内容"><a href="#isspace-判断内容" class="headerlink" title="isspace() 判断内容"></a>isspace() 判断内容</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果str只包含空格，则返回<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h4 id="join-每个字符后面插入str，构造出一个新的字符串"><a href="#join-每个字符后面插入str，构造出一个新的字符串" class="headerlink" title="join() 每个字符后面插入str，构造出一个新的字符串"></a>join() 每个字符后面插入str，构造出一个新的字符串</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">join(str)</span><br><span class="line">参数：被插入的字符</span><br><span class="line">返回：新的字符串</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str=<span class="string">"hello"</span></span><br><span class="line"><span class="built_in">print</span> str.join(<span class="string">'***'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">*hello*hello*</span><br></pre></td></tr></table></figure>
<h4 id="ljust-左对齐"><a href="#ljust-左对齐" class="headerlink" title="ljust() 左对齐"></a>ljust() 左对齐</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ljust(width)</span><br><span class="line">参数:新的字符串长度</span><br><span class="line">返回：左对齐后的新字符串,填充空格</span><br></pre></td></tr></table></figure>
<h4 id="rjust-右对齐"><a href="#rjust-右对齐" class="headerlink" title="rjust() 右对齐"></a>rjust() 右对齐</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rjust(width)</span><br><span class="line">参数:新的字符串长度</span><br><span class="line">返回：右对齐后的新字符串，填充空格</span><br></pre></td></tr></table></figure>
<h4 id="lstrip-删除字符串开头的空格（左边）"><a href="#lstrip-删除字符串开头的空格（左边）" class="headerlink" title="lstrip() 删除字符串开头的空格（左边）"></a>lstrip() 删除字符串开头的空格（左边）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">删除字符串开头的空格</span><br></pre></td></tr></table></figure>
<h4 id="rstrip-删除字符串结尾的空格（右边）"><a href="#rstrip-删除字符串结尾的空格（右边）" class="headerlink" title="rstrip() 删除字符串结尾的空格（右边）"></a>rstrip() 删除字符串结尾的空格（右边）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">删除字符串结尾的空格</span><br></pre></td></tr></table></figure>
<h4 id="partition-以参数作为分隔，分隔成三个部分"><a href="#partition-以参数作为分隔，分隔成三个部分" class="headerlink" title="partition() 以参数作为分隔，分隔成三个部分"></a>partition() 以参数作为分隔，分隔成三个部分</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">partition(str) 将字符串以str分割成三部分，str前，str和str后</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str=<span class="string">"  hello  world jerry!! hahahha"</span></span><br><span class="line"><span class="built_in">print</span> str.partition(<span class="string">'world'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果： ('  hello  ', 'world', ' jerry!! hahahha')</span></span><br></pre></td></tr></table></figure>
<h4 id="rpartition-以参数作为分隔，分隔成三个部分-搜索str时从右侧开始搜索"><a href="#rpartition-以参数作为分隔，分隔成三个部分-搜索str时从右侧开始搜索" class="headerlink" title="rpartition() 以参数作为分隔，分隔成三个部分,搜索str时从右侧开始搜索"></a>rpartition() 以参数作为分隔，分隔成三个部分,搜索str时从右侧开始搜索</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpartition(str) 将字符串以str分割成三部分，str前，str和str后,搜索str时从右侧开始搜索</span><br></pre></td></tr></table></figure>
<h4 id="splitlines-按照行分隔"><a href="#splitlines-按照行分隔" class="headerlink" title="splitlines() 按照行分隔"></a>splitlines() 按照行分隔</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">按照行分隔，返回一个包含各行作为元素的列表</span><br></pre></td></tr></table></figure>
<h4 id="zfill-返回长度为width的字符串"><a href="#zfill-返回长度为width的字符串" class="headerlink" title="zfill() 返回长度为width的字符串"></a>zfill() 返回长度为width的字符串</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zfill(width)</span><br><span class="line">参数：需要的字符串长度</span><br><span class="line">返回：返回长度为width的字符串，原字符串右对齐，前面填充0</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str=<span class="string">"hello"</span></span><br><span class="line"><span class="built_in">print</span> str.zfill(20)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">000000000000000hello</span><br></pre></td></tr></table></figure>
<hr>

<h3 id="函数高级"><a href="#函数高级" class="headerlink" title="函数高级"></a>函数高级</h3><h4 id="定义一个函数"><a href="#定义一个函数" class="headerlink" title="定义一个函数"></a>定义一个函数</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def functionname( parameters )<span class="string">"</span></span><br><span class="line"><span class="string">    "</span>函数_文档字符串<span class="string">"</span></span><br><span class="line"><span class="string">    functio_suite</span></span><br><span class="line"><span class="string">    return [expression]     #也可以没有返回</span></span><br></pre></td></tr></table></figure>
<p>默认情况下，参数值和参数名称是按函数声明中定义的顺序匹配起来的</p>
<h4 id="按值传递参数和按引用传递参数"><a href="#按值传递参数和按引用传递参数" class="headerlink" title="按值传递参数和按引用传递参数"></a>按值传递参数和按引用传递参数</h4><ul>
<li><p>按值传递</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line">def change(var):</span><br><span class="line">    var=100;</span><br><span class="line">    <span class="built_in">print</span> <span class="string">"函数中："</span> , var</span><br><span class="line">    <span class="built_in">return</span></span><br><span class="line"></span><br><span class="line">myvar=1</span><br><span class="line"><span class="built_in">print</span> <span class="string">"原值："</span>,myvar</span><br><span class="line">change(myvar)</span><br><span class="line"><span class="built_in">print</span> <span class="string">"修改后："</span>,myvar</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">原值： 1</span><br><span class="line">函数中： 100</span><br><span class="line">修改后： 1</span><br></pre></td></tr></table></figure>
<p>  传递的时候，将值传入，函数内不修改原值。</p>
</li>
<li><p>按引用传递</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line">def change(str):</span><br><span class="line">    str.append([1,2,3,4])</span><br><span class="line">    <span class="built_in">print</span> <span class="string">"函数中："</span> , str</span><br><span class="line">    <span class="built_in">return</span></span><br><span class="line"></span><br><span class="line">mylist=[100,200,300]</span><br><span class="line"><span class="built_in">print</span> <span class="string">"原值："</span>,mylist</span><br><span class="line">change(mylist)</span><br><span class="line"><span class="built_in">print</span> <span class="string">"修改后："</span>,mylist</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">原值： [100, 200, 300]</span><br><span class="line">函数中： [100, 200, 300, [1, 2, 3, 4]]</span><br><span class="line">修改后： [100, 200, 300, [1, 2, 3, 4]]</span><br></pre></td></tr></table></figure>
<p>  传递的时候，将mylist的地址号传入函数。</p>
</li>
</ul>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p>以下是调用函数时可使用的正式参数类型</p>
<ul>
<li><p>必备参数</p>
<ul>
<li>必备参数必须以正确的顺序传入函数。调用时数量必须和声明时的一样。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def show(a,b):</span><br><span class="line">    <span class="built_in">print</span> a</span><br><span class="line">    <span class="built_in">return</span></span><br><span class="line"></span><br><span class="line">show(<span class="string">'1'</span>,<span class="string">'2'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>命名参数</p>
<ul>
<li>调用时将形参名和值一起传入<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def show(a,b):</span><br><span class="line">    <span class="built_in">print</span> a</span><br><span class="line">    <span class="built_in">return</span></span><br><span class="line"></span><br><span class="line">show(b=<span class="string">'1'</span>,a=<span class="string">'2'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：2</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>缺省参数</p>
<ul>
<li>调用函数时，如果缺省参数的值没有传入，则被认为是默认值.</li>
<li>注意：缺省参数必须在最后！！<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def show(a,b=<span class="string">'12345'</span>):</span><br><span class="line">    <span class="built_in">print</span> a</span><br><span class="line">    <span class="built_in">print</span> b</span><br><span class="line">    <span class="built_in">return</span></span><br><span class="line"></span><br><span class="line">show(<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">1</span><br><span class="line">12345</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>不定长参数</p>
<ul>
<li><p>如果需要一个函数能够处理比声明函数时更多的参数，需要使用不定长参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def function_suite([formal_args,] *var_args_tuple)</span><br><span class="line">    <span class="string">"函数_文档字符串"</span></span><br><span class="line">    function_suite</span><br><span class="line">    <span class="built_in">return</span> [expression]</span><br></pre></td></tr></table></figure>
<p>加了星号（*）的变量名会存放所有未命名的变量参数。选择不多传参数也可以。此时，星号部分是元组类型。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def show(a,*b):</span><br><span class="line">    <span class="built_in">print</span> a</span><br><span class="line">    <span class="built_in">print</span> b</span><br><span class="line"><span class="built_in">return</span></span><br><span class="line"></span><br><span class="line">show(<span class="string">'1'</span>,<span class="string">'2'</span>,<span class="string">'3'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">1</span><br><span class="line">(<span class="string">'2'</span>, <span class="string">'3'</span>)</span><br></pre></td></tr></table></figure>
<p>因此，可以写为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def show(a,*b):</span><br><span class="line">    <span class="built_in">print</span> a</span><br><span class="line">    <span class="keyword">for</span> var <span class="keyword">in</span> b:</span><br><span class="line">        <span class="built_in">print</span> var</span><br><span class="line">    <span class="built_in">return</span></span><br><span class="line">    </span><br><span class="line">show(<span class="string">'1'</span>,<span class="string">'2'</span>,<span class="string">'3'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果:</span></span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<p>此外，还可以将其处理为字典。如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def show(a,**b):</span><br><span class="line">    <span class="built_in">print</span> a</span><br><span class="line">    <span class="built_in">print</span> b</span><br><span class="line"><span class="built_in">return</span></span><br><span class="line"></span><br><span class="line">show(<span class="string">'1'</span>,x=<span class="string">'2'</span>,y=<span class="string">'3'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">1</span><br><span class="line">&#123;<span class="string">'y'</span>: <span class="string">'3'</span>, <span class="string">'x'</span>: <span class="string">'2'</span>&#125;</span><br></pre></td></tr></table></figure>
<p>因此，可以写为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def show(**b):</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> b:</span><br><span class="line">        <span class="built_in">print</span> key+<span class="string">"===="</span>+b[key]</span><br><span class="line"><span class="built_in">return</span></span><br><span class="line">    </span><br><span class="line">show(x=<span class="string">'2'</span>,y=<span class="string">'3'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">y====3</span><br><span class="line">x====2</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h4><p>用lambda关键词能创建小型匿名函数，这种函数得名于省略了def声明函数的基本步骤。<br><br>lambda函数能够接收任何数量的参数，但只能返回一个表达式的值。它与内联函数时不同的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lambda [arg1 [,arg2,...,argn]]:expression</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sum = lambda arg1,arg2:arg1+arg2;</span><br><span class="line"><span class="built_in">print</span> sum(10,20)</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">type</span>(sum)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">30</span><br><span class="line"><span class="keyword">function</span></span><br></pre></td></tr></table></figure>
<h4 id="return语句"><a href="#return语句" class="headerlink" title="return语句"></a>return语句</h4><p>return语句可以返回多个值，这些值变成了元组，然后将该元组的首地址返回，接收的就是该元组了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def returntest():</span><br><span class="line">    <span class="built_in">return</span> 1,2,3,4,5,6</span><br><span class="line"><span class="built_in">print</span> returntest()</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">(1, 2, 3, 4, 5, 6)</span><br></pre></td></tr></table></figure></p>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><p>内部函数对外部函数作用域里变量的引用（非全局变量），则称内部函数为闭包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def counter(start=0):</span><br><span class="line">    count=[start]</span><br><span class="line">    def incr():</span><br><span class="line">        count[0] += 1</span><br><span class="line">        <span class="built_in">return</span> count[0]</span><br><span class="line">    <span class="built_in">return</span> incr()</span><br><span class="line"><span class="built_in">print</span> counter(100)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：101</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    <div>
        
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css">

  <p><span>本文标题:</span>python的字符串处理与特殊函数</p>
  <p><span>文章作者:</span>Jerry</p>
  <p><span>发布时间:</span>2018年02月02日 - 08:45:25</p>
  <p><span>最后更新:</span>2018年02月06日 - 16:42:55</p>
  <p><span>原始链接:</span><a href="/2018/02/02/5-python-string/" title="python的字符串处理与特殊函数">https://jerryma0912.github.io/2018/02/02/5-python-string/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jerryma0912.github.io/2018/02/02/5-python-string/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


        
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/4-python-datastruct/" rel="next" title="python的基础数据类型">
                <i class="fa fa-chevron-left"></i> python的基础数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/06/6-python-class/" rel="prev" title="python的面向对象">
                python的面向对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTA2Mi8yMTU3OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jerry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串处理"><span class="nav-number">1.</span> <span class="nav-text">字符串处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建字符串"><span class="nav-number">1.1.</span> <span class="nav-text">创建字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问字符串中的值"><span class="nav-number">1.2.</span> <span class="nav-text">访问字符串中的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串的更新"><span class="nav-number">1.3.</span> <span class="nav-text">字符串的更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串运算符"><span class="nav-number">1.4.</span> <span class="nav-text">字符串运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串格式化"><span class="nav-number">1.5.</span> <span class="nav-text">字符串格式化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的方法"><span class="nav-number">2.</span> <span class="nav-text">字符串的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#find-查询子串位置"><span class="nav-number">2.1.</span> <span class="nav-text">find() 查询子串位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rfind-从右边开始查询"><span class="nav-number">2.2.</span> <span class="nav-text">rfind() 从右边开始查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#index-查询子串位置"><span class="nav-number">2.3.</span> <span class="nav-text">index() 查询子串位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rindex-查询子串位置"><span class="nav-number">2.4.</span> <span class="nav-text">rindex() 查询子串位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#count-统计子串出现的次数"><span class="nav-number">2.5.</span> <span class="nav-text">count() 统计子串出现的次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#decode-按指定格式解码"><span class="nav-number">2.6.</span> <span class="nav-text">decode() 按指定格式解码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#replace-替换"><span class="nav-number">2.7.</span> <span class="nav-text">replace() 替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#split-切片"><span class="nav-number">2.8.</span> <span class="nav-text">split() 切片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#capitalize-第一个字符大写"><span class="nav-number">2.9.</span> <span class="nav-text">capitalize() 第一个字符大写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#center-字符串居中"><span class="nav-number">2.10.</span> <span class="nav-text">center() 字符串居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#endswith-判断结尾"><span class="nav-number">2.11.</span> <span class="nav-text">endswith() 判断结尾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#startwith-判断开头"><span class="nav-number">2.12.</span> <span class="nav-text">startwith() 判断开头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#expandtabs-制表符转空格"><span class="nav-number">2.13.</span> <span class="nav-text">expandtabs() 制表符转空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isalnum-判断内容"><span class="nav-number">2.14.</span> <span class="nav-text">isalnum() 判断内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isalpha-判断内容"><span class="nav-number">2.15.</span> <span class="nav-text">isalpha() 判断内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isdigit-判断内容"><span class="nav-number">2.16.</span> <span class="nav-text">isdigit() 判断内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isdecimal-判断内容"><span class="nav-number">2.17.</span> <span class="nav-text">isdecimal() 判断内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#islower-判断内容"><span class="nav-number">2.18.</span> <span class="nav-text">islower() 判断内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isupper-判断内容"><span class="nav-number">2.19.</span> <span class="nav-text">isupper() 判断内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isspace-判断内容"><span class="nav-number">2.20.</span> <span class="nav-text">isspace() 判断内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#join-每个字符后面插入str，构造出一个新的字符串"><span class="nav-number">2.21.</span> <span class="nav-text">join() 每个字符后面插入str，构造出一个新的字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ljust-左对齐"><span class="nav-number">2.22.</span> <span class="nav-text">ljust() 左对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rjust-右对齐"><span class="nav-number">2.23.</span> <span class="nav-text">rjust() 右对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lstrip-删除字符串开头的空格（左边）"><span class="nav-number">2.24.</span> <span class="nav-text">lstrip() 删除字符串开头的空格（左边）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rstrip-删除字符串结尾的空格（右边）"><span class="nav-number">2.25.</span> <span class="nav-text">rstrip() 删除字符串结尾的空格（右边）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#partition-以参数作为分隔，分隔成三个部分"><span class="nav-number">2.26.</span> <span class="nav-text">partition() 以参数作为分隔，分隔成三个部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rpartition-以参数作为分隔，分隔成三个部分-搜索str时从右侧开始搜索"><span class="nav-number">2.27.</span> <span class="nav-text">rpartition() 以参数作为分隔，分隔成三个部分,搜索str时从右侧开始搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#splitlines-按照行分隔"><span class="nav-number">2.28.</span> <span class="nav-text">splitlines() 按照行分隔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zfill-返回长度为width的字符串"><span class="nav-number">2.29.</span> <span class="nav-text">zfill() 返回长度为width的字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数高级"><span class="nav-number">3.</span> <span class="nav-text">函数高级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义一个函数"><span class="nav-number">3.1.</span> <span class="nav-text">定义一个函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按值传递参数和按引用传递参数"><span class="nav-number">3.2.</span> <span class="nav-text">按值传递参数和按引用传递参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数"><span class="nav-number">3.3.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名函数"><span class="nav-number">3.4.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#return语句"><span class="nav-number">3.5.</span> <span class="nav-text">return语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-number">3.6.</span> <span class="nav-text">闭包</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">42.6k</span>
  
</div>


<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /*Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数*/
    var t1 = Date.UTC(2018,03,09,19,54,57); //北京时间2018-2-13 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>
<br>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  


</body>
</html>
