<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="本文主要记录了python的基础数据类型。运行环境：macOS 10.12.6">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python的基础数据类型">
<meta property="og:url" content="http://yoursite.com/2018/01/31/4-python-datastruct/index.html">
<meta property="og:site_name" content="JERRY HOME">
<meta property="og:description" content="本文主要记录了python的基础数据类型。运行环境：macOS 10.12.6">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-16T16:08:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python的基础数据类型">
<meta name="twitter:description" content="本文主要记录了python的基础数据类型。运行环境：macOS 10.12.6">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?36ee5eca9d2ca76137f9886d3ee3d833";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/31/4-python-datastruct/">





  <title>python的基础数据类型 | JERRY HOME</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?36ee5eca9d2ca76137f9886d3ee3d833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JERRY HOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/31/4-python-datastruct/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JERRY HOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python的基础数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-31T11:09:51+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">python学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python学习笔记/1-数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">1. 数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要记录了python的基础数据类型。运行环境：macOS 10.12.6<br><a id="more"></a></p>
<hr>

<h3 id="python的内存空间"><a href="#python的内存空间" class="headerlink" title="python的内存空间"></a>python的内存空间</h3><h4 id="1-变量引用计数"><a href="#1-变量引用计数" class="headerlink" title="(1)变量引用计数"></a>(1)变量引用计数</h4><p>输入以下代码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=123  b=123  c=123</span><br></pre></td></tr></table></figure></p>
<p>查询a、b、c的id，结果为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id(a)= 140639992833056</span><br><span class="line">id(b)= 140639992833056</span><br><span class="line">id(c)= 140639992833056</span><br></pre></td></tr></table></figure></p>
<p>这说明python动态申请了一个空间，存储了123。然后变量同时指向了这个地址单元。此时<code>引用计数</code>为3。<br>在上述代码的基础上，添加代码<code>b=789</code>,查询id后的结果如下。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id(a)= 140639992833056</span><br><span class="line">id(b)= 140639992864208</span><br><span class="line">id(c)= 140639992833056</span><br></pre></td></tr></table></figure></p>
<p>可以看出，此时b指向了另一个地址单元，而a和b依然指向原地址单元。相当于在C语言中，用malloc()开辟一个空间，然后将指针指向该空间。<br><br>这样做的好处在于节约内存的开销。</p>
<h4 id="2-del语句可以直接释放资源，变量名删除，引用计数减1"><a href="#2-del语句可以直接释放资源，变量名删除，引用计数减1" class="headerlink" title="(2)del语句可以直接释放资源，变量名删除，引用计数减1"></a>(2)del语句可以直接释放资源，变量名删除，引用计数减1</h4><h4 id="3-变量内存自动管理回收，垃圾收集"><a href="#3-变量内存自动管理回收，垃圾收集" class="headerlink" title="(3)变量内存自动管理回收，垃圾收集"></a>(3)变量内存自动管理回收，垃圾收集</h4><p>如果将a和c都不指向123后，再新建一个变量<code>c=123</code>,此时c的id依旧为140639992833056，这样做的好处在于减少了malloc()和free()的反复性。<br><br>实际上，python中的<code>引用计数</code>，当其为0时，若内存不足/优化内存时，该内存会被释放。</p>
<hr>

<h3 id="python中使用中文"><a href="#python中使用中文" class="headerlink" title="python中使用中文"></a>python中使用中文</h3><ul>
<li>(1)需要使用中文时，在文件开头写入：<code>#--coding:UTF-8--</code>或者<code>#coding=utf-8</code>来指定编码。</li>
<li>(2)在python中，注释为<code>#</code></li>
</ul>
<hr>

<h3 id="简单函数"><a href="#简单函数" class="headerlink" title="简单函数"></a>简单函数</h3><p>函数定义的格式如下。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def add(x,y):</span><br><span class="line">    z=x+y</span><br><span class="line">    <span class="built_in">return</span> z</span><br><span class="line">res = add(3,5)</span><br><span class="line"><span class="built_in">print</span> res</span><br></pre></td></tr></table></figure></p>
<ul>
<li>(1)def定义函数的关键字</li>
<li>(2)x和y为形参，不需要类型修饰</li>
<li>(3)函数定义行需要跟：</li>
<li>(4)函数体整体缩进(不缩进报错！)</li>
<li>(5)函数可以有返回值，若无返回值，返回None(会自动返回，也可以手动返回)</li>
</ul>
<hr>

<h3 id="局部变量和全局变量"><a href="#局部变量和全局变量" class="headerlink" title="局部变量和全局变量"></a>局部变量和全局变量</h3><h4 id="代码1：局部变量作用于覆盖全局变量"><a href="#代码1：局部变量作用于覆盖全局变量" class="headerlink" title="代码1：局部变量作用于覆盖全局变量"></a>代码1：局部变量作用于覆盖全局变量</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def p_num():</span><br><span class="line">    num=5</span><br><span class="line">    <span class="built_in">print</span> num</span><br><span class="line">num=10</span><br><span class="line">p_num()</span><br><span class="line"><span class="built_in">print</span> num</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果： 5 10</span></span><br></pre></td></tr></table></figure>
<h4 id="代码2：函数内定义了局部变量，则解释器不使用全局变量，如果局部变量的定义晚于被引用，则报错"><a href="#代码2：函数内定义了局部变量，则解释器不使用全局变量，如果局部变量的定义晚于被引用，则报错" class="headerlink" title="代码2：函数内定义了局部变量，则解释器不使用全局变量，如果局部变量的定义晚于被引用，则报错"></a>代码2：函数内定义了局部变量，则解释器不使用全局变量，如果局部变量的定义晚于被引用，则报错</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def p_num():</span><br><span class="line">    <span class="built_in">print</span> num</span><br><span class="line">    num=5   <span class="comment">#若注释，则输出结果为10 10 10</span></span><br><span class="line">    <span class="built_in">print</span> num</span><br><span class="line">num=10</span><br><span class="line">p_num()</span><br><span class="line"><span class="built_in">print</span> num</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：报错！</span></span><br></pre></td></tr></table></figure>
<h4 id="代码3：函数内部可以直接访问全局变量"><a href="#代码3：函数内部可以直接访问全局变量" class="headerlink" title="代码3：函数内部可以直接访问全局变量"></a>代码3：函数内部可以直接访问全局变量</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def p_num():</span><br><span class="line">    <span class="built_in">print</span> num</span><br><span class="line">num=10</span><br><span class="line">p_num()</span><br><span class="line"><span class="built_in">print</span> num</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：10 10</span></span><br></pre></td></tr></table></figure>
<h4 id="代码4：函数内修改全局变量，使用global关键字"><a href="#代码4：函数内修改全局变量，使用global关键字" class="headerlink" title="代码4：函数内修改全局变量，使用global关键字"></a>代码4：函数内修改全局变量，使用global关键字</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def p_num():</span><br><span class="line">    global num <span class="comment">#声明num为全局变量</span></span><br><span class="line">    <span class="built_in">print</span> num</span><br><span class="line">    num = 8</span><br><span class="line">    <span class="built_in">print</span> num</span><br><span class="line">num=10</span><br><span class="line">p_num()</span><br><span class="line"><span class="built_in">print</span> num</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：10 8 8</span></span><br></pre></td></tr></table></figure>
<p>注：在实际开发中，尽量少使用全局变量！！</p>
<hr>

<h3 id="特殊变量"><a href="#特殊变量" class="headerlink" title="特殊变量"></a>特殊变量</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">_xxx    from module import *无法导入</span><br><span class="line">__xxx__ 系统定义的变量</span><br><span class="line">__xxx   类的本地变量</span><br></pre></td></tr></table></figure>
<hr>

<h3 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h3><h4 id="算数表达式"><a href="#算数表达式" class="headerlink" title="算数表达式"></a>算数表达式</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">+a      结果符号不变</span><br><span class="line">-a      对结果符号取负</span><br><span class="line">a+b     a加b</span><br><span class="line">a-b     a减b</span><br><span class="line">a**b    a的b次幂</span><br><span class="line">a* b    a乘以b</span><br><span class="line">a/b     a除以b，真正除，浮点数保留小数 </span><br><span class="line">        (10.0/3=3.3333333333333335 , 10/3=3)</span><br><span class="line">a//b    a除以b，向下取整</span><br><span class="line">a%b     a对b取余数</span><br></pre></td></tr></table></figure>
<h4 id="逻辑表达式"><a href="#逻辑表达式" class="headerlink" title="逻辑表达式"></a>逻辑表达式</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">not a       a的逻辑非</span><br><span class="line">a and b     a和b逻辑与</span><br><span class="line">a or b      a和b逻辑或</span><br><span class="line">a is b      a和b时同一个对象</span><br><span class="line">a is not b  a和b不是同一个对象</span><br></pre></td></tr></table></figure>
<h4 id="关系表达式"><a href="#关系表达式" class="headerlink" title="关系表达式"></a>关系表达式</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">==  等于</span><br><span class="line">!=  不等于（&lt;&gt;）</span><br><span class="line">&gt;   大于</span><br><span class="line">&lt;   小于</span><br><span class="line">&gt;=  大于等于</span><br><span class="line">&lt;=  小于等于</span><br></pre></td></tr></table></figure>
<h4 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">~a      按位取反</span><br><span class="line">a &lt;&lt; n  a左移n位</span><br><span class="line">a &gt;&gt; n  a右移n位  </span><br><span class="line">a &amp; b   a和b按位与</span><br><span class="line">a | b   a和b按位或</span><br><span class="line">a ^ b   a和b按位异或</span><br></pre></td></tr></table></figure>
<hr>

<h3 id="语句格式"><a href="#语句格式" class="headerlink" title="语句格式"></a>语句格式</h3><h4 id="语法格式"><a href="#语法格式" class="headerlink" title="语法格式"></a>语法格式</h4><p>缩进表示关系，函数、分支、循环语句后面带“：”</p>
<h4 id="分支语句"><a href="#分支语句" class="headerlink" title="分支语句"></a>分支语句</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># if-else语句</span></span><br><span class="line"><span class="keyword">if</span> a&gt;b:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"aaaa"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"bbbb"</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># if-elif-else语句</span></span><br><span class="line"><span class="keyword">if</span> a&gt;b:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"a&gt;b"</span>)</span><br><span class="line"><span class="keyword">elif</span> a==b:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"a==b"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"a&lt;b"</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"hello world"</span>) <span class="comment">#按缩进表示语句所属的层次</span></span><br></pre></td></tr></table></figure>
<h4 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h4><p>(1)while语句：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> 判断条件：</span><br><span class="line">    执行语句</span><br></pre></td></tr></table></figure></p>
<p>示例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var = 1</span><br><span class="line"><span class="keyword">while</span> var ==1:</span><br><span class="line">    num = raw_input(<span class="string">"Enter a number :   "</span>)</span><br><span class="line">    <span class="built_in">print</span>  num</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">"Goodbye!"</span>)</span><br></pre></td></tr></table></figure></p>
<p>(2)for语句:for循环可以遍历任何序列的项目，如一个列表或者一个字符串<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> iterating_var <span class="keyword">in</span> sequence:</span><br><span class="line">    执行语句</span><br></pre></td></tr></table></figure></p>
<p>示例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> letter <span class="keyword">in</span> <span class="string">'Python'</span>:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">'Current letter :'</span>, letter</span><br><span class="line"></span><br><span class="line">fruits = [<span class="string">'banana'</span>,<span class="string">'apple'</span>,<span class="string">'mango'</span>]</span><br><span class="line"><span class="keyword">for</span> fruit <span class="keyword">in</span> fruits:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">'Current fruit :'</span>, fruit</span><br></pre></td></tr></table></figure></p>
<p>(3)for…else语句和while…else语句：for中的语句和普通的没有区别，else中的语句会在循环正常执行完（即for不是通过break跳出而中断）的情况下执行，while…else也一样。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">count = 0</span><br><span class="line"><span class="keyword">while</span> count % 2 ==0:</span><br><span class="line">    <span class="built_in">print</span> count, <span class="string">" is oushu"</span></span><br><span class="line">    count = count +1</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span> count, <span class="string">" is jishu"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">0  is oushu</span><br><span class="line">1  is jishu</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fruits = [<span class="string">'banana'</span>,<span class="string">'apple'</span>,<span class="string">'mango'</span>]</span><br><span class="line"><span class="keyword">for</span> fruit <span class="keyword">in</span> fruits:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">'Current fruit :'</span>, fruit</span><br><span class="line">    <span class="keyword">if</span> fruit == <span class="string">'apple'</span>:</span><br><span class="line">        <span class="built_in">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span> <span class="string">"ok"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">Current fruit : banana</span><br><span class="line">ok</span><br><span class="line">Current fruit : apple</span><br></pre></td></tr></table></figure>
<h4 id="break语句"><a href="#break语句" class="headerlink" title="break语句"></a>break语句</h4><p>break语句与C语言中一样，打破最小封闭for或者while循环。</p>
<h4 id="continue语句"><a href="#continue语句" class="headerlink" title="continue语句"></a>continue语句</h4><p>continue语句跳出本次循环，然后继续进行下一轮循环。只能用于while和for循环中。break跳出整个循环。</p>
<hr>

<h3 id="列表List"><a href="#列表List" class="headerlink" title="列表List"></a>列表List</h3><p>可类比于C语言中的数组。</p>
<h4 id="访问列表中的值"><a href="#访问列表中的值" class="headerlink" title="访问列表中的值"></a>访问列表中的值</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">alist = [1,2,3,4,5,6]</span><br><span class="line"><span class="built_in">print</span> alist</span><br><span class="line"><span class="built_in">print</span> alist[0]</span><br><span class="line"><span class="built_in">print</span> alist[2:]</span><br><span class="line"><span class="built_in">print</span> alist[:3]</span><br><span class="line"><span class="built_in">print</span> alist[1:3]  <span class="comment">#左闭右开区间</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#结果</span></span><br><span class="line">[1, 2, 3, 4, 5, 6]</span><br><span class="line">1</span><br><span class="line">[3, 4, 5, 6]</span><br><span class="line">[1, 2, 3]</span><br><span class="line">[2, 3]</span><br></pre></td></tr></table></figure>
<h4 id="更新列表"><a href="#更新列表" class="headerlink" title="更新列表"></a>更新列表</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">alist = [1,2,3,4,5,6]</span><br><span class="line"><span class="built_in">print</span> alist</span><br><span class="line">alist[0] = 10</span><br><span class="line"><span class="built_in">print</span> alist</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果</span></span><br><span class="line">[1, 2, 3, 4, 5, 6]</span><br><span class="line">[10, 2, 3, 4, 5, 6]</span><br></pre></td></tr></table></figure>
<h4 id="删除列表中的值"><a href="#删除列表中的值" class="headerlink" title="删除列表中的值"></a>删除列表中的值</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">alist = [1,2,3,4,5,6]</span><br><span class="line"><span class="built_in">print</span> alist</span><br><span class="line">del alist[1]</span><br><span class="line"><span class="built_in">print</span> alist</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果</span></span><br><span class="line">[1, 2, 3, 4, 5, 6]</span><br><span class="line">[1, 3, 4, 5, 6]</span><br></pre></td></tr></table></figure>
<h4 id="pop-和append"><a href="#pop-和append" class="headerlink" title="pop()和append()"></a>pop()和append()</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">alist = [1,2,3,4,5,6]</span><br><span class="line"><span class="built_in">print</span> alist</span><br><span class="line">alist.pop()</span><br><span class="line"><span class="built_in">print</span> alist</span><br><span class="line">alist.append(30.01) <span class="comment">#追加浮点型</span></span><br><span class="line"><span class="built_in">print</span> alist</span><br><span class="line">alist.append(<span class="string">'hello'</span>)   <span class="comment">#追加字符串</span></span><br><span class="line"><span class="built_in">print</span> alist</span><br><span class="line">alist.append([<span class="string">"aa"</span>,<span class="string">"bb"</span>])   <span class="comment">#追加列表</span></span><br><span class="line"><span class="built_in">print</span> alist</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果</span></span><br><span class="line">[1, 2, 3, 4, 5, 6]</span><br><span class="line">[1, 2, 3, 4, 5]</span><br><span class="line">[1, 2, 3, 4, 5, 30.01]</span><br><span class="line">[1, 2, 3, 4, 5, 30.01, <span class="string">'hello'</span>]</span><br><span class="line">[1, 2, 3, 4, 5, 30.01, <span class="string">'hello'</span>, [<span class="string">'aa'</span>, <span class="string">'bb'</span>]]</span><br></pre></td></tr></table></figure>
<p>由此可以看出，列表中可以追加任意类型的元素，十分灵活。</p>
<h4 id="脚本操作符"><a href="#脚本操作符" class="headerlink" title="脚本操作符"></a>脚本操作符</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Python表达式                 结果                        描述</span><br><span class="line">----------------------------------------------------------------</span><br><span class="line">len([1,2,3,4,5,6])          6                           判断列表中有多少个元素</span><br><span class="line">[1,2,3]+[4,5,6]             [1,2,3,4,5,6]               组合</span><br><span class="line">[<span class="string">'Hi'</span>]*4                    [<span class="string">'Hi'</span>,<span class="string">'Hi'</span>,<span class="string">'Hi'</span>,<span class="string">'Hi'</span>]       重复</span><br><span class="line">3 <span class="keyword">in</span> [1,2,3]                True                        元素是否在列表中</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> [1,2,3]:<span class="built_in">print</span> x    1 2 3                       迭代</span><br></pre></td></tr></table></figure>
<h4 id="列表截取"><a href="#列表截取" class="headerlink" title="列表截取"></a>列表截取</h4><p><span id="jump1"></span><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">L=[<span class="string">'SPAN'</span>,<span class="string">'span!'</span>,<span class="string">'spam'</span>]</span><br><span class="line"></span><br><span class="line">操作：</span><br><span class="line">Python表达式                 结果                        描述</span><br><span class="line">----------------------------------------------------------------</span><br><span class="line"> L[2]                       spam                    读取列表第三个元素（从0开始计数）</span><br><span class="line"> L[-2]                      span!                   读取列表倒数第二个元素</span><br><span class="line"> L[1:]                      [<span class="string">'span!'</span>,<span class="string">'spam'</span>]        从第二个元素开始截取列表</span><br></pre></td></tr></table></figure></p>
<h4 id="列表函数-amp-方法"><a href="#列表函数-amp-方法" class="headerlink" title="列表函数&amp;方法"></a>列表函数&amp;方法</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">序号              函数                           描述    </span><br><span class="line">----------------------------------------------------------------</span><br><span class="line">1               cmp(list1,list2)            比较两个列表的元素</span><br><span class="line">2               len(list)                   列表元素个数</span><br><span class="line">3               max(list)                   返回列表元素最大值</span><br><span class="line">4               min(list)                   返回列表元素最小值</span><br><span class="line">5               list(seq)                   将元组转换为列表</span><br><span class="line"></span><br><span class="line">序号              方法                           描述  </span><br><span class="line">----------------------------------------------------------------</span><br><span class="line">1               list.append(obj)            在列表末尾添加新的对象</span><br><span class="line">2               list.count(obj)             统计某个元素在列表中出现的次数</span><br><span class="line">3               list.extend(seq)            在列表末尾一次性追加另一个序列中的多个值（用新列表扩展原来的列表）</span><br><span class="line">4               list.index(obj)             从列表中找出某个值第一个匹配项的索引位置</span><br><span class="line">5               list.insert(index,obj)      将对象插入列表</span><br><span class="line">6               list.pop(obj=list[-1])      移除列表中的一个元素（默认最后一个元素），并返回该元素的值</span><br><span class="line">7               list.remove(obj)            移除列表中某一值得第一个匹配项</span><br><span class="line">8               list.reverse()              反向列表中元素</span><br><span class="line">9               list.sort([func])           对原列表进行排序</span><br></pre></td></tr></table></figure>
<hr>

<h3 id="元组Tuple"><a href="#元组Tuple" class="headerlink" title="元组Tuple"></a>元组Tuple</h3><p>元组与列表相似，不同之处在于元组的元素不能修改。（可以理解为：是一个只读的列表）</p>
<h4 id="访问元组"><a href="#访问元组" class="headerlink" title="访问元组"></a>访问元组</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">demotuple=(1,2,3)</span><br><span class="line"><span class="built_in">print</span> demotuple[0:2] <span class="comment">#注意：这是一个左闭右开区间！！！</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">(1, 2)</span><br></pre></td></tr></table></figure>
<h4 id="修改元组"><a href="#修改元组" class="headerlink" title="修改元组"></a>修改元组</h4><p>不允许！</p>
<h4 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h4><p>不允许删除元素，可以使用del语句删除整个元组。</p>
<h4 id="元素运算符"><a href="#元素运算符" class="headerlink" title="元素运算符"></a>元素运算符</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Python表达式                 结果                        描述</span><br><span class="line">----------------------------------------------------------------</span><br><span class="line">len((1,2,3,4,5,6))          6                           判断元素个数</span><br><span class="line">(1,2,3)+(4,5,6)             (1,2,3,4,5,6)               连接</span><br><span class="line">(<span class="string">"Hi!"</span>)*4                    Hi!Hi!Hi!Hi!               重复，此时长度为12</span><br><span class="line">3 <span class="keyword">in</span> (1,2,3)                True                        元素是否存在</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> (1,2,3):<span class="built_in">print</span> x    1 2 3                       迭代</span><br></pre></td></tr></table></figure>
<h4 id="元组索引、截取"><a href="#元组索引、截取" class="headerlink" title="元组索引、截取"></a>元组索引、截取</h4><p>与<a href="#jump1">列表截取</a>相似。</p>
<h4 id="元组内置函数"><a href="#元组内置函数" class="headerlink" title="元组内置函数"></a>元组内置函数</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">序号              函数                           描述    </span><br><span class="line">----------------------------------------------------------------</span><br><span class="line">1               cmp(tuple1,tuple2)            比较两个元组的元素</span><br><span class="line">2               len(tuple)                    元组元素个数</span><br><span class="line">3               max(tuple)                    返回元组元素最大值</span><br><span class="line">4               min(tuple)                    返回元组元素最小值</span><br><span class="line">5               tuple(list)                   将列表转换为元组</span><br></pre></td></tr></table></figure>
<h4 id="无关闭分隔符"><a href="#无关闭分隔符" class="headerlink" title="无关闭分隔符"></a>无关闭分隔符</h4><p>任意无符号的对象，以逗号隔开，默认为元组。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> <span class="string">'abc'</span>, -4.24e93, 18+6.6j,<span class="string">'xyz'</span>;</span><br><span class="line">x, y =1,2;</span><br><span class="line"><span class="built_in">print</span> x,y;</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">abc -4.24e+93 (18+6.6j) xyz</span><br><span class="line">1 2</span><br></pre></td></tr></table></figure></p>
<h4 id="多维元组访问的示例"><a href="#多维元组访问的示例" class="headerlink" title="多维元组访问的示例"></a>多维元组访问的示例</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">tuple1 =[(2,3),(4,5)]</span><br><span class="line"><span class="built_in">print</span> tuple1[0]</span><br><span class="line"><span class="built_in">print</span> tuple1[0][0]</span><br><span class="line"><span class="built_in">print</span> tuple1[0][1]</span><br><span class="line">tuple2 = tuple1 + [(5)]</span><br><span class="line"><span class="built_in">print</span> tuple2</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">(2, 3)</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">[(2, 3), (4, 5), 5]</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">tuple1 =[[2,3],[4,5]]</span><br><span class="line"><span class="built_in">print</span> tuple1[0]</span><br><span class="line"><span class="built_in">print</span> tuple1[0][0]</span><br><span class="line"><span class="built_in">print</span> tuple1[0][1]</span><br><span class="line">tuple2 = tuple1 + [5]</span><br><span class="line"><span class="built_in">print</span> tuple2</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">[2, 3]</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">[[2, 3], [4, 5], 5]</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">tuple1 =((2,3),(4,5))</span><br><span class="line"><span class="built_in">print</span> tuple1[0]</span><br><span class="line"><span class="built_in">print</span> tuple1[0][0]</span><br><span class="line"><span class="built_in">print</span> tuple1[0][1]</span><br><span class="line">tuple2 = tuple1 + (5,)  <span class="comment">#此处不能连接list,int等等类型的数据</span></span><br><span class="line"><span class="built_in">print</span> tuple2</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">(2, 3)</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">((2, 3), (4, 5), 5)</span><br></pre></td></tr></table></figure>
<hr>

<h3 id="字典Dictionary"><a href="#字典Dictionary" class="headerlink" title="字典Dictionary"></a>字典Dictionary</h3><p>字典是python中的映射数据类型，由键值(key-value)构成，类似于关联数组或哈希表。key一般以数字和字符串居多，值则可以是任意类型的python对象，如其他容器模型。字典元素用大括号{}包括。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dic=&#123;<span class="string">"key1"</span>:123,<span class="string">"key2"</span>:456&#125;</span><br><span class="line"><span class="built_in">print</span> dic</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">&#123;<span class="string">'key2'</span>: 456, <span class="string">'key1'</span>: 123&#125;</span><br></pre></td></tr></table></figure></p>
<p>每个键与值用冒号（:）隔开，每对用逗号分隔，整体放在花括号中。键key必须独一无二，值不需要。值value可以取任何数据类型，但必须是不可变的。</p>
<h4 id="访问字典里的值"><a href="#访问字典里的值" class="headerlink" title="访问字典里的值"></a>访问字典里的值</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dic=&#123;<span class="string">"key1"</span>:123,<span class="string">"key2"</span>:456&#125;</span><br><span class="line"><span class="built_in">print</span> dic[<span class="string">'key1'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果： 123</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dic=&#123;<span class="string">"key1"</span>:123,<span class="string">"key2"</span>:456&#125;</span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> dic:</span><br><span class="line">    <span class="built_in">print</span> key,dic[key]</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">key2 456</span><br><span class="line">key1 123</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dic=&#123;<span class="string">"key1"</span>:123,<span class="string">"key2"</span>:456,<span class="string">"key3"</span>:789&#125;</span><br><span class="line"><span class="built_in">print</span> dic.keys()</span><br><span class="line"><span class="built_in">print</span> dic.values()</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">[<span class="string">'key3'</span>, <span class="string">'key2'</span>, <span class="string">'key1'</span>]</span><br><span class="line">[789, 456, 123]</span><br></pre></td></tr></table></figure>
<h4 id="修改字典"><a href="#修改字典" class="headerlink" title="修改字典"></a>修改字典</h4><p>向字典添加新内容的方法是增加新的键值对，修改或删除已有的键值对<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dic=&#123;<span class="string">"key1"</span>:123,<span class="string">"key2"</span>:456&#125;</span><br><span class="line">dic[<span class="string">"key1"</span>]=5324     <span class="comment">#如果有key1，则更新值；如果没有，则新建一个。</span></span><br><span class="line"><span class="built_in">print</span> dic</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">&#123;<span class="string">'key2'</span>: 456, <span class="string">'key1'</span>: 5324&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="删除字典元素"><a href="#删除字典元素" class="headerlink" title="删除字典元素"></a>删除字典元素</h4><p>能删除单一的元素，也能清空字典。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dic=&#123;<span class="string">"key1"</span>:123,<span class="string">"key2"</span>:456,<span class="string">"key3"</span>:789,<span class="string">"key4"</span>:666&#125;</span><br><span class="line"><span class="built_in">print</span> dic</span><br><span class="line">del dic[<span class="string">"key3"</span>]     <span class="comment">#删除键为key3的条目</span></span><br><span class="line"><span class="built_in">print</span> dic</span><br><span class="line">dic.clear()         <span class="comment">#清空词典所有条目</span></span><br><span class="line"><span class="built_in">print</span> dic</span><br><span class="line">del dic             <span class="comment">#删除词典</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#结果：</span></span><br><span class="line">&#123;<span class="string">'key3'</span>: 789, <span class="string">'key2'</span>: 456, <span class="string">'key1'</span>: 123, <span class="string">'key4'</span>: 666&#125;</span><br><span class="line">&#123;<span class="string">'key2'</span>: 456, <span class="string">'key1'</span>: 123, <span class="string">'key4'</span>: 666&#125;</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="字典键的特性"><a href="#字典键的特性" class="headerlink" title="字典键的特性"></a>字典键的特性</h4><p>字典值可以没有限制的取任何python对象，既可以是标准的对象，也可以是用户定义的，但是键不行。<br><br>两个点需要记住：</p>
<ul>
<li><p>不允许同一个键出现两次。如果同一个键被赋值两次，后一个键会被记住。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dic=&#123;<span class="string">"key1"</span>:123,<span class="string">"key2"</span>:456,<span class="string">"key3"</span>:789,<span class="string">"key1"</span>:666&#125;</span><br><span class="line"><span class="built_in">print</span> dic</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果： &#123;'key3': 789, 'key2': 456, 'key1': 666&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>键必须不可变，所以可以用数、字符串、元组充当，但是不能用列表。</p>
</li>
</ul>
<h4 id="字典内置函数-amp-方法"><a href="#字典内置函数-amp-方法" class="headerlink" title="字典内置函数&amp;方法"></a>字典内置函数&amp;方法</h4><p>python字典包含了一下内置的函数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">序号              函数                           描述    </span><br><span class="line">----------------------------------------------------------------</span><br><span class="line">1               cmp(dict1,dict2)                比较两个字典的元素</span><br><span class="line">2               len(dict)                       计算字典元素个数，即键的总数</span><br><span class="line">3               str(dict)                       输出字典可打印的字符串表示</span><br><span class="line">4               <span class="built_in">type</span>(variable)                  返回输入的变量类型，如果变量是字典就返回字典类型</span><br><span class="line"></span><br><span class="line">序号              方法                                   描述  </span><br><span class="line">----------------------------------------------------------------</span><br><span class="line">1               radiansdict.clear()                     删除字典内的所有元素</span><br><span class="line">2               radiansdict.copy()                      返回一个字典的浅复制</span><br><span class="line">3               radiansdict.fromkeys(seq,value))        创建一个新字典，以序列seq中元素做字典的键，value为字典所有键对应的初始值</span><br><span class="line">4               radiansdict.get(key,default=None)       返回指定键的值，如果键不存在则返回default的值</span><br><span class="line">5               radiansdict.has_key(key)                如果字典里有该键，则返回<span class="literal">true</span>，否则返回<span class="literal">false</span></span><br><span class="line">6               radiansdict.items()                     以列表返回可遍历的（键，值）元组数组</span><br><span class="line">7               radiansdict.keys()                      以列表返回一个字典里的所有的键</span><br><span class="line">8               radiansdict.setdefault(key,default=None)和get()相似，但如果不存在，则会添加键并设置值为default</span><br><span class="line">9               radiansdict.update(dict2)               把字典dic2的键值对更新到dict中</span><br><span class="line">10              radiansdict.values()                    以列表返回字典中所有的值</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    <div>
        
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css">

  <p><span>本文标题:</span>python的基础数据类型</p>
  <p><span>文章作者:</span>Jerry</p>
  <p><span>发布时间:</span>2018年01月31日 - 11:09:51</p>
  <p><span>最后更新:</span>2018年03月17日 - 00:08:52</p>
  <p><span>原始链接:</span><a href="/2018/01/31/4-python-datastruct/" title="python的基础数据类型">http://yoursite.com/2018/01/31/4-python-datastruct/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2018/01/31/4-python-datastruct/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


        
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/25/3-install-hexo/" rel="next" title="hexo的搭建">
                <i class="fa fa-chevron-left"></i> hexo的搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/5-python-string/" rel="prev" title="python的字符串处理与特殊函数">
                python的字符串处理与特殊函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTA2Mi8yMTU3OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jerry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#python的内存空间"><span class="nav-number">1.</span> <span class="nav-text">python的内存空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-变量引用计数"><span class="nav-number">1.1.</span> <span class="nav-text">(1)变量引用计数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-del语句可以直接释放资源，变量名删除，引用计数减1"><span class="nav-number">1.2.</span> <span class="nav-text">(2)del语句可以直接释放资源，变量名删除，引用计数减1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-变量内存自动管理回收，垃圾收集"><span class="nav-number">1.3.</span> <span class="nav-text">(3)变量内存自动管理回收，垃圾收集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python中使用中文"><span class="nav-number">2.</span> <span class="nav-text">python中使用中文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单函数"><span class="nav-number">3.</span> <span class="nav-text">简单函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部变量和全局变量"><span class="nav-number">4.</span> <span class="nav-text">局部变量和全局变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码1：局部变量作用于覆盖全局变量"><span class="nav-number">4.1.</span> <span class="nav-text">代码1：局部变量作用于覆盖全局变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码2：函数内定义了局部变量，则解释器不使用全局变量，如果局部变量的定义晚于被引用，则报错"><span class="nav-number">4.2.</span> <span class="nav-text">代码2：函数内定义了局部变量，则解释器不使用全局变量，如果局部变量的定义晚于被引用，则报错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码3：函数内部可以直接访问全局变量"><span class="nav-number">4.3.</span> <span class="nav-text">代码3：函数内部可以直接访问全局变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码4：函数内修改全局变量，使用global关键字"><span class="nav-number">4.4.</span> <span class="nav-text">代码4：函数内修改全局变量，使用global关键字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊变量"><span class="nav-number">5.</span> <span class="nav-text">特殊变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表达式"><span class="nav-number">6.</span> <span class="nav-text">表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算数表达式"><span class="nav-number">6.1.</span> <span class="nav-text">算数表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑表达式"><span class="nav-number">6.2.</span> <span class="nav-text">逻辑表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系表达式"><span class="nav-number">6.3.</span> <span class="nav-text">关系表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位运算"><span class="nav-number">6.4.</span> <span class="nav-text">位运算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句格式"><span class="nav-number">7.</span> <span class="nav-text">语句格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法格式"><span class="nav-number">7.1.</span> <span class="nav-text">语法格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支语句"><span class="nav-number">7.2.</span> <span class="nav-text">分支语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环语句"><span class="nav-number">7.3.</span> <span class="nav-text">循环语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break语句"><span class="nav-number">7.4.</span> <span class="nav-text">break语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#continue语句"><span class="nav-number">7.5.</span> <span class="nav-text">continue语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表List"><span class="nav-number">8.</span> <span class="nav-text">列表List</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#访问列表中的值"><span class="nav-number">8.1.</span> <span class="nav-text">访问列表中的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新列表"><span class="nav-number">8.2.</span> <span class="nav-text">更新列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除列表中的值"><span class="nav-number">8.3.</span> <span class="nav-text">删除列表中的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pop-和append"><span class="nav-number">8.4.</span> <span class="nav-text">pop()和append()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脚本操作符"><span class="nav-number">8.5.</span> <span class="nav-text">脚本操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表截取"><span class="nav-number">8.6.</span> <span class="nav-text">列表截取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表函数-amp-方法"><span class="nav-number">8.7.</span> <span class="nav-text">列表函数&amp;方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组Tuple"><span class="nav-number">9.</span> <span class="nav-text">元组Tuple</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#访问元组"><span class="nav-number">9.1.</span> <span class="nav-text">访问元组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改元组"><span class="nav-number">9.2.</span> <span class="nav-text">修改元组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除元素"><span class="nav-number">9.3.</span> <span class="nav-text">删除元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素运算符"><span class="nav-number">9.4.</span> <span class="nav-text">元素运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元组索引、截取"><span class="nav-number">9.5.</span> <span class="nav-text">元组索引、截取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元组内置函数"><span class="nav-number">9.6.</span> <span class="nav-text">元组内置函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无关闭分隔符"><span class="nav-number">9.7.</span> <span class="nav-text">无关闭分隔符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多维元组访问的示例"><span class="nav-number">9.8.</span> <span class="nav-text">多维元组访问的示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典Dictionary"><span class="nav-number">10.</span> <span class="nav-text">字典Dictionary</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#访问字典里的值"><span class="nav-number">10.1.</span> <span class="nav-text">访问字典里的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改字典"><span class="nav-number">10.2.</span> <span class="nav-text">修改字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除字典元素"><span class="nav-number">10.3.</span> <span class="nav-text">删除字典元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典键的特性"><span class="nav-number">10.4.</span> <span class="nav-text">字典键的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典内置函数-amp-方法"><span class="nav-number">10.5.</span> <span class="nav-text">字典内置函数&amp;方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">42.6k</span>
  
</div>


<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /*Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数*/
    var t1 = Date.UTC(2018,03,09,19,54,57); //北京时间2018-2-13 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>
<br>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  


</body>
</html>
