<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="区块链,">










<meta name="description" content="本文首先对IOT设备访问控制进行了总结，然后翻译了两篇物联网与IOT设备访问控制相结合的论文。">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链在IOT设备访问控制中的应用">
<meta property="og:url" content="https://jerryma0912.github.io/2019/07/26/22-blockchainInIOT/index.html">
<meta property="og:site_name" content="JERRY HOME">
<meta property="og:description" content="本文首先对IOT设备访问控制进行了总结，然后翻译了两篇物联网与IOT设备访问控制相结合的论文。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729104146.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729105311.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729112202.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729105555.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729112856.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729140552.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729144853.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729144639.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729162730.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729173517.png">
<meta property="og:updated_time" content="2019-08-04T15:44:07.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链在IOT设备访问控制中的应用">
<meta name="twitter:description" content="本文首先对IOT设备访问控制进行了总结，然后翻译了两篇物联网与IOT设备访问控制相结合的论文。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729104146.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?36ee5eca9d2ca76137f9886d3ee3d833";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  <link rel="canonical" href="https://jerryma0912.github.io/2019/07/26/22-blockchainInIOT/">





  <title>区块链在IOT设备访问控制中的应用 | JERRY HOME</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?36ee5eca9d2ca76137f9886d3ee3d833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JERRY HOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jerryma0912.github.io/2019/07/26/22-blockchainInIOT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JERRY HOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链在IOT设备访问控制中的应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-26T23:55:15+08:00">
                2019-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文首先对IOT设备访问控制进行了总结，然后翻译了两篇物联网与IOT设备访问控制相结合的论文。<br><a id="more"></a></p>
<p>本文的ppt可以从[此处]获取。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="IOT访问控制的重要性"><a href="#IOT访问控制的重要性" class="headerlink" title="IOT访问控制的重要性"></a>IOT访问控制的重要性</h3><ul>
<li>物联网（IOT）几乎涉及我们日常生活中包括工业、农业、智慧交通、医疗健康等所有领域。由于物联网的理念是将世界用各种IOT设备连接起来，使它们能够相互交流和合作，以提供广泛的服务，因此，未来会有大量的物联网设备被部署。根据Gartner在2016年的一项研究显示，预计到2020年，全世界将部署500亿台物联网设备。</li>
<li>目前，物联网已经实现了物与物、物与人、人与人之间在任何时候、任何地点的有效连接。物联网中会产生海量的数据，其中具有大量的个人隐私。这些隐私信息一旦泄露，会带来巨大的损失。因此，应当通过访问控制技术，保障数据仅能够被拥有相应权限的用户访问。</li>
</ul>
<h3 id="传统访问控制技术"><a href="#传统访问控制技术" class="headerlink" title="传统访问控制技术"></a>传统访问控制技术</h3><ul>
<li><p>传统的访问控制技术是由一个集中式的授权决策实体依据访问控制策略和其他属性信息进行访问控制决策，即通过引入中央可信实体的概念来构建的。</p>
</li>
<li><p>然而，由中央可信实体保存所有信息，并依据所保存的信息完成所有决策，在技术层面本身就不安全（例如，信息被篡改），需要依赖技术之外的法律层面来保障安全。</p>
</li>
<li><p>此外，由于物联网设备数量多，在拥有大量物联网节点的环境下，会给中心化服务器造成较大的压力。</p>
</li>
</ul>
<h3 id="区块链-访问控制"><a href="#区块链-访问控制" class="headerlink" title="区块链 + 访问控制"></a>区块链 + 访问控制</h3><ul>
<li><p>区块链是一种去中心化的分布式技术，是一种以密码学算法为基础的点对点分布式账本技术，是一种互联网上的共享数据库技术。从技术上解决了基于信任的中心化模型带来的安全问题。它基于密码学算法保证价值的安全转移，基于哈希链及时间戳机制保证数据的可追溯、不可篡改特性，基于共识算法保证节点间区块数据的一致性，基于自动化的脚本代码和图灵完备的虚拟机保证可编程的智能合约。</p>
</li>
<li><p>目前，区块链与访问控制主要有两种结合方式：</p>
<p>(1) 种是区块链技术与现有的物联网访问控制模型结合，区块链充当现有访问控制模型的可信实体。</p>
<p>(2) 种是提出一种新的完全基于区块链的物联网访问控制模型，区块链作为可信实体的同时，基于区块链的特性设计了基于交易或者智能合约的访问控制方法。</p>
</li>
</ul>
<h2 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案 - 1"></a>解决方案 - 1</h2><h3 id="文章题目"><a href="#文章题目" class="headerlink" title="文章题目"></a>文章题目</h3><p>Bubbles of Trust: A decentralized blockchain-based authentication system for IoT <a href="https://github.com/jerryma0912/BlogFileRepo/raw/master/Bubbles%20of%20Trust_A%20decentralized%20blockchain-based%20authentication%20system%20for%20IoT.pdf" target="_blank" rel="noopener">原文获取</a></p>
<p>信任泡：基于区块链的去中心化认证系统</p>
<h3 id="简要介绍"><a href="#简要介绍" class="headerlink" title="简要介绍"></a>简要介绍</h3><p>提出了一种叫做<strong>信任泡</strong>的有效的分布式认证机制，其主要目标是在物联网环境中创建安全的虚拟区域，使该区域内的成员能够进行通信，而区域外的成员无法进行访问。实施环境为以太坊。</p>
<h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><ol start="0">
<li><p>基本知识</p>
<p>一个信任泡中，有两类角色：一个Master和n个follower，它们各自拥有自己的公/私钥对。</p>
</li>
<li><p>Master设备首先选择信任泡标识符groupID，然后，Master向每一个follower颁发ticket，标识为<code>ticket:{groupID||followerID||PubKey_F}_SignedWith(PriKey_M)</code>：其中，groupID表示信任泡标识符，objectID表示follower的ID，pubAddr表示follower的公钥，Signature代表Master节点使用其私钥利用椭圆曲线数字签名算法对groupID、objectID、pubAddr信息的哈希的签名。</p>
<p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729104146.png" alt></p>
<p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729105311.png" alt></p>
</li>
<li><p>然后，Master向区块链发送包含MasterID、Master公钥以及它想要创建的groupID的一笔交易，正式创建一个信任泡。具体算法如下：智能合约检查groupID、Master公钥和MasterID的唯一性，如果区块链中MasterID、Master公钥或groupID已经存在，则不创建。如果创建成功，此时区块链将把groupID、MasterID、Master公钥进行绑定。</p>
<p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729112202.png" alt></p>
<p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729105555.png" alt></p>
</li>
<li><p>之后，follower依次发送包含followerID和ticket的交易<code>transaction_1:{ticket}_signedWith(PriKey_F)</code>，与信任泡相关联。具体算法如下：智能合约利用follower交易中携带的公钥验证完整性，利用Master公钥检查ticket的有效性，再验证follower信息的唯一性，如果区块链中已经存在followerID、addrID,或者groupID不存在,或者Ticket验证不通过，则该follower不会被关联至该信任泡。而一旦follower的关联请求成功，则区块链将会把groupID、followerID和follower公钥向绑定，以后不再需要使用ticket来验证。<img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729112856.png" alt></p>
<p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729140552.png" alt></p>
</li>
<li><p>未来，follower发送交易时，只需要发送<code>transacation_n:{data||groupID||followerID}_signedWith(PriKeyF)</code>，当区块链收到交易时，通过follower的公钥验证签名来验证其完整性，如果验证通过，区块链将验证交易中groupID、followerID是否与存储的信息一致，如果一致，则设备认证成功。</p>
</li>
<li><p>数据通信规则的算法如下：如果区块链中发送者的id不存在或者接收者的id不存在，则禁止通信；如果发送者的groupID与接收者的groupID不同，则禁止通信；如果对发送者新的的验证失败，则禁止通信。因此，Master 5E可以创建39组，而Master BB不能创建0A组；0A组的1B与DE可以相互通信，而F9组的50不能与0A组的6F通信；未经授权的F9组79不能与已经授权的F9组41进行通信。</p>
<p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729144853.png" alt></p>
<p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729144639.png" alt></p>
</li>
</ol>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li>使物联网系统的认证体系从中心化系统转变为有弹性的分散系统。</li>
<li>由于公链是由参与记账的节点共同维护，通过共识机制等确保其自主运行，因此，具备可追溯、可抵抗恶意攻击等特性。</li>
<li>一旦部署了智能合约，用户就无法对其进行修改。</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>限制信任泡之间的通信。这是因为如果信任泡之前的通信被授权，同时又有一个恶意的用户创建了一个新的信任泡，试图与一个特定的信任泡进行通信，那么他将成功。</li>
<li>以太坊中，验证一个区块需要14秒，因此设备发送的消息需要在14s后进行验证，许多物联网方案对此是无法容忍的。但是，可以通过搭建私链解决该问题。</li>
<li>需要初始化阶段，这需要服务供应商的干预。</li>
<li>加密货币利率的演变：该方法依赖于公共区块链，涉及的成本取决于区块链系统使用的加密货币。然而，作者认为所提供的每项安全服务都应该需要成本，而且加密货币利率的变化正随着时间的推移变得更加稳定。</li>
</ul>
<h3 id="安全性评估"><a href="#安全性评估" class="headerlink" title="安全性评估"></a>安全性评估</h3><ol>
<li>相互身份验证和消息完整性：每个设备都使用一个ticket，且只在初始阶段使用。此外通过使用ECDSA算法使用与这些票证关联的私钥对所有交互信息进行签名，因此可以保证设备的身份认证以及消息的完整性。</li>
<li>认证：每个设备都拥有一个身份(ID,groupID,公钥)。且通过Master的私钥对ticket进行签名，其私钥对每条消息进行签名，因此可以轻松的进行识别。</li>
<li>不可否认性：由于消息是使用私钥进行签名的，而私钥只有所有者自己知道，所以所有者不能否认签署消息的事实。</li>
<li>可扩展性：该系统依赖于公链，公链又依赖于p2p网络，而p2p网络是满足大规模扩展性的最佳解决方案之一。</li>
<li>女巫攻击：每个对象只能有一个身份，而每个身份在给定时间只能有一个密钥对。每条通信消息必须由与此标识关联的私钥签名。此外，所有身份必须得到系统的批准，因此，攻击者不能使用虚假身份。</li>
<li>欺骗攻击：如女巫攻击，攻击者因为没有私钥，所以无法欺骗其他对象。</li>
<li>消息替换：由于所有消息已经签名，如果攻击者更改或替换消息，则必须使用有效的私钥进行签名，而在初始化阶段，只有可信的对象被赋予Ticket。</li>
<li>消息重放：所有的消息都被视为交易，而每个交易都有一个时间戳，而且需要经过共识机制的确认后才能生效，因此，攻击者无法获得回复信息，因为共识机制会拒绝它。</li>
<li>DDos攻击：完全分散的区块链架构能够抵御DDos攻击，这是因为区块链服务是分布在不同的网络节点上。因此，攻击者无法阻塞。</li>
</ol>
<p><br></p>
<h2 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案 - 2"></a>解决方案 - 2</h2><h3 id="文章题目-1"><a href="#文章题目-1" class="headerlink" title="文章题目"></a>文章题目</h3><p>A Novel IoT Authorization Architecture on Hyperledger Fabric with Optimal Consensus using Genetic Algorithm <a href="https://github.com/jerryma0912/BlogFileRepo/raw/master/A Novel IoT Authorization Architecture on Hyperledger Fabric with Optimal Consensus using Genetic Algorithm.pdf" target="_blank" rel="noopener">原文获取</a></p>
<h3 id="简要介绍-1"><a href="#简要介绍-1" class="headerlink" title="简要介绍"></a>简要介绍</h3><p>传统架构中的授权服务器是集中式的，而本文则在Fabric上搭建了一套分布式的IOT认证架构，并通过遗传算法对Kafka共识组件的参数进行了优化。</p>
<h3 id="基本原理-1"><a href="#基本原理-1" class="headerlink" title="基本原理"></a>基本原理</h3><ol>
<li><p>认证流程</p>
<p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729162730.png" alt></p>
<p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190729173517.png" alt></p>
<ol>
<li>用户使用用户名和密码向peer进行身份验证，以请求访问令牌</li>
<li>身份认证通过后，创建访问令牌。</li>
<li>peer创建一个交易并将令牌发送至order节点，使用共识组件进行排序。</li>
<li>之后，orderer生成一个块，该块将发送至所有的peer节点，peer节点将把该交易加入本地账本中。</li>
<li>之后，特定的peer将令牌发送回请求的用户。</li>
<li>用户将令牌嵌入到设备中，以便进一步访问。</li>
<li>以访问MQTT服务为例，用户持该令牌访问MQTT broker（代理）时，需要使用令牌进行授权。</li>
<li>MQTT broker向fabric授权服务发送请求，并接收返回结果。</li>
<li>授权完成后，设备最终能够使用broker的服务。</li>
</ol>
</li>
</ol>
<h3 id="优势-1"><a href="#优势-1" class="headerlink" title="优势"></a>优势</h3><ul>
<li>可以防止单点故障</li>
</ul>

      
    </div>
    
    
    

    <div>
        
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css">

  <p><span>本文标题:</span>区块链在IOT设备访问控制中的应用</p>
  <p><span>文章作者:</span>Jerry</p>
  <p><span>发布时间:</span>2019年07月26日 - 23:55:15</p>
  <p><span>最后更新:</span>2019年08月04日 - 23:44:07</p>
  <p><span>原始链接:</span><a href="/2019/07/26/22-blockchainInIOT/" title="区块链在IOT设备访问控制中的应用">https://jerryma0912.github.io/2019/07/26/22-blockchainInIOT/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jerryma0912.github.io/2019/07/26/22-blockchainInIOT/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


        
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/21-CosmosUnderstand1/" rel="next" title="Cosmos的理解">
                <i class="fa fa-chevron-left"></i> Cosmos的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTA2Mi8yMTU3OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jerry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IOT访问控制的重要性"><span class="nav-number">1.1.</span> <span class="nav-text">IOT访问控制的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传统访问控制技术"><span class="nav-number">1.2.</span> <span class="nav-text">传统访问控制技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区块链-访问控制"><span class="nav-number">1.3.</span> <span class="nav-text">区块链 + 访问控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案-1"><span class="nav-number">2.</span> <span class="nav-text">解决方案 - 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章题目"><span class="nav-number">2.1.</span> <span class="nav-text">文章题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简要介绍"><span class="nav-number">2.2.</span> <span class="nav-text">简要介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本原理"><span class="nav-number">2.3.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优势"><span class="nav-number">2.4.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">2.5.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全性评估"><span class="nav-number">2.6.</span> <span class="nav-text">安全性评估</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案-2"><span class="nav-number">3.</span> <span class="nav-text">解决方案 - 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章题目-1"><span class="nav-number">3.1.</span> <span class="nav-text">文章题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简要介绍-1"><span class="nav-number">3.2.</span> <span class="nav-text">简要介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本原理-1"><span class="nav-number">3.3.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优势-1"><span class="nav-number">3.4.</span> <span class="nav-text">优势</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">45.2k</span>
  
</div>


<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /*Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数*/
    var t1 = Date.UTC(2018,03,09,19,54,57); //北京时间2018-2-13 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>
<br>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  


</body>
</html>
