<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="OverTheWire,">










<meta name="description" content="本文主要记录了OverTheWire Bandit答案以及使用的linux命令。">
<meta name="keywords" content="OverTheWire">
<meta property="og:type" content="article">
<meta property="og:title" content="OverTheWire答案 &amp; Linux命令笔记">
<meta property="og:url" content="https://jerryma0912.github.io/2018/07/24/18-linuxCommand/index.html">
<meta property="og:site_name" content="JERRY HOME">
<meta property="og:description" content="本文主要记录了OverTheWire Bandit答案以及使用的linux命令。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-18T05:23:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OverTheWire答案 &amp; Linux命令笔记">
<meta name="twitter:description" content="本文主要记录了OverTheWire Bandit答案以及使用的linux命令。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?36ee5eca9d2ca76137f9886d3ee3d833";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  <link rel="canonical" href="https://jerryma0912.github.io/2018/07/24/18-linuxCommand/">





  <title>OverTheWire答案 & Linux命令笔记 | JERRY HOME</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?36ee5eca9d2ca76137f9886d3ee3d833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JERRY HOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jerryma0912.github.io/2018/07/24/18-linuxCommand/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JERRY HOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OverTheWire答案 & Linux命令笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-24T10:33:00+08:00">
                2018-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络安全学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络安全学习笔记/2-OverTheWire/" itemprop="url" rel="index">
                    <span itemprop="name">2. OverTheWire</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要记录了OverTheWire Bandit答案以及使用的linux命令。<br><a id="more"></a></p>
<h3 id="Bandit答案"><a href="#Bandit答案" class="headerlink" title="Bandit答案"></a>Bandit答案</h3><p>ssh -p 2220 <a href="mailto:bandit?@bandit.labs.overthewire.org" target="_blank" rel="noopener">bandit?@bandit.labs.overthewire.org</a></p>
<table>
<thead>
<tr>
<th>关卡</th>
<th style="text-align:center">秘钥</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level0</td>
<td style="text-align:center">bandit0 </td>
</tr>
<tr>
<td>Level1</td>
<td style="text-align:center">boJ9jbbUNNfktd78OOpsqOltutMc3MY1</td>
</tr>
<tr>
<td>Level2</td>
<td style="text-align:center">CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9</td>
</tr>
<tr>
<td>Level3</td>
<td style="text-align:center">UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK</td>
</tr>
<tr>
<td>Level4</td>
<td style="text-align:center">pIwrPrtPN36QITSp3EQaw936yaFoFgAB</td>
</tr>
<tr>
<td>Level5</td>
<td style="text-align:center">koReBOKuIDDepwhWk7jZC0RTdopnAYKh</td>
</tr>
<tr>
<td>Level6</td>
<td style="text-align:center">DXjZPULLxYr17uwoI01bNLQbtFemEgo7</td>
</tr>
<tr>
<td>Level7</td>
<td style="text-align:center">HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs</td>
</tr>
<tr>
<td>Level8</td>
<td style="text-align:center">cvX2JJa4CFALtqS87jk27qwqGhBM9plV</td>
</tr>
<tr>
<td>Level9</td>
<td style="text-align:center">UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR</td>
</tr>
<tr>
<td>Level10</td>
<td style="text-align:center">truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk</td>
</tr>
<tr>
<td>Level11</td>
<td style="text-align:center">IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR</td>
</tr>
<tr>
<td>Level12</td>
<td style="text-align:center">5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu</td>
</tr>
<tr>
<td>Level13</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>Level14</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>Level15</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h3 id="常用linux命令"><a href="#常用linux命令" class="headerlink" title="常用linux命令"></a>常用linux命令</h3><h4 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h4><p> ls [-alrtAFR] [name…]</p>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a</td>
<td style="text-align:center">显示所有文件及目录 (ls内定将文件名或目录名称开头为”.”的视为隐藏档，不会列出)</td>
</tr>
<tr>
<td>-l</td>
<td style="text-align:center">除文件名称外，亦将文件型态、权限、拥有者、文件大小等资讯详细列出</td>
</tr>
<tr>
<td>-r</td>
<td style="text-align:center">将文件以相反次序显示(原定依英文字母次序)</td>
</tr>
<tr>
<td>-t</td>
<td style="text-align:center">将文件依建立时间之先后次序列出</td>
</tr>
<tr>
<td>-A</td>
<td style="text-align:center">同 -a ，但不列出 “.” (目前目录) 及 “..” (父目录)</td>
</tr>
<tr>
<td>-F</td>
<td style="text-align:center">在列出的文件名称后加一符号；例如可执行档则加 “*”, 目录则加 “/“</td>
</tr>
<tr>
<td>-R</td>
<td style="text-align:center">若目录下有文件，则以下之文件亦皆依序列出</td>
</tr>
</tbody>
</table>
<h4 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h4><p>cat [-AbeEnstTuv] [–help] [–version] fileName</p>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>-n 或 –number</td>
<td style="text-align:center">由 1 开始对所有输出的行数编号。</td>
</tr>
<tr>
<td>-b 或 –number-nonblank</td>
<td style="text-align:center">和 -n 相似，只不过对于空白行不编号。</td>
</tr>
<tr>
<td>-s 或 –squeeze-blank</td>
<td style="text-align:center">当遇到有连续两行以上的空白行，就代换为一行的空白行。</td>
</tr>
<tr>
<td>-v 或 –show-nonprinting</td>
<td style="text-align:center">使用 ^ 和 M- 符号，除了 LFD 和 TAB 之外。</td>
</tr>
<tr>
<td>-E 或 –show-ends</td>
<td style="text-align:center">在每行结束处显示 $。</td>
</tr>
<tr>
<td>-T 或 –show-tabs</td>
<td style="text-align:center">将 TAB 字符显示为 ^I。</td>
</tr>
<tr>
<td>-e</td>
<td style="text-align:center">等价于 -vE。</td>
</tr>
<tr>
<td>-A, –show-all</td>
<td style="text-align:center">等价于 -vET。</td>
</tr>
<tr>
<td>-e</td>
<td style="text-align:center">等价于”-vE”选项；</td>
</tr>
<tr>
<td>-t</td>
<td style="text-align:center">等价于”-vT”选项；</td>
</tr>
</tbody>
</table>
<h4 id="file"><a href="#file" class="headerlink" title="file"></a>file</h4><p>file [-bcLvz][-f &lt;名称文件&gt;][-m &lt;魔法数字文件&gt;…][文件或目录…]</p>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>-b</td>
<td style="text-align:center">　列出辨识结果时，不显示文件名称。</td>
</tr>
<tr>
<td>-c</td>
<td style="text-align:center">　详细显示指令执行过程，便于排错或分析程序执行的情形。</td>
</tr>
<tr>
<td>-f&lt;名称文件&gt; 　</td>
<td style="text-align:center">指定名称文件，其内容有一个或多个文件名称时，让file依序辨识这些文件，格式为每列一个文件名称。</td>
</tr>
<tr>
<td>-L</td>
<td style="text-align:center">　直接显示符号连接所指向的文件的类别。</td>
</tr>
<tr>
<td>-m&lt;魔法数字文件&gt;</td>
<td style="text-align:center">　指定魔法数字文件。</td>
</tr>
<tr>
<td>-v</td>
<td style="text-align:center">　显示版本信息。</td>
</tr>
<tr>
<td>-z</td>
<td style="text-align:center">　尝试去解读压缩文件的内容。</td>
</tr>
<tr>
<td>[文件或目录…]</td>
<td style="text-align:center">要确定类型的文件列表，多个文件之间使用空格分开，可以使用shell通配符匹配多个文件。</td>
</tr>
</tbody>
</table>
<h4 id="du"><a href="#du" class="headerlink" title="du"></a>du</h4><p>du [-abcDhHklmsSx][-L &lt;符号连接&gt;][-X &lt;文件&gt;][–block-size][–exclude=&lt;目录或文件&gt;][–max-depth=&lt;目录层数&gt;][–help][–version][目录或文件]</p>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a或-all</td>
<td style="text-align:center">显示目录中个别文件的大小。</td>
</tr>
<tr>
<td>-b或-bytes</td>
<td style="text-align:center">显示目录或文件大小时，以byte为单位。</td>
</tr>
<tr>
<td>-c或–total</td>
<td style="text-align:center">除了显示个别目录或文件的大小外，同时也显示所有目录或文件的总和。</td>
</tr>
<tr>
<td>-D或–dereference-args</td>
<td style="text-align:center">显示指定符号连接的源文件大小。</td>
</tr>
<tr>
<td>-h或–human-readable</td>
<td style="text-align:center">以K，M，G为单位，提高信息的可读性。</td>
</tr>
<tr>
<td>-H或–si</td>
<td style="text-align:center">与-h参数相同，但是K，M，G是以1000为换算单位。</td>
</tr>
<tr>
<td>-k或–kilobytes</td>
<td style="text-align:center">以1024 bytes为单位。</td>
</tr>
<tr>
<td>-l或–count-links</td>
<td style="text-align:center">重复计算硬件连接的文件。</td>
</tr>
<tr>
<td>-L&lt;符号连接&gt;或–dereference&lt;符号连接&gt;</td>
<td style="text-align:center">显示选项中所指定符号连接的源文件大小。</td>
</tr>
<tr>
<td>-m或–megabytes</td>
<td style="text-align:center">以1MB为单位。</td>
</tr>
<tr>
<td>-s或–summarize</td>
<td style="text-align:center">仅显示总计。</td>
</tr>
<tr>
<td>-S或–separate-dirs</td>
<td style="text-align:center">显示个别目录的大小时，并不含其子目录的大小。</td>
</tr>
<tr>
<td>-x或–one-file-xystem</td>
<td style="text-align:center">以一开始处理时的文件系统为准，若遇上其它不同的文件系统目录则略过。</td>
</tr>
<tr>
<td>-X&lt;文件&gt;或–exclude-from=&lt;文件&gt;</td>
<td style="text-align:center">在&lt;文件&gt;指定目录或文件。</td>
</tr>
<tr>
<td>–exclude=&lt;目录或文件&gt;</td>
<td style="text-align:center">略过指定的目录或文件。</td>
</tr>
<tr>
<td>–max-depth=&lt;目录层数&gt;</td>
<td style="text-align:center">超过指定层数的目录后，予以忽略。</td>
</tr>
<tr>
<td>–help</td>
<td style="text-align:center">显示帮助。</td>
</tr>
<tr>
<td>–version</td>
<td style="text-align:center">显示版本信息。</td>
</tr>
</tbody>
</table>
<h4 id="find"><a href="#find" class="headerlink" title="find"></a>find</h4><p>find   path   -option   [-print]   [-exec -ok command ] {} \;</p>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>-mount, -xdev</td>
<td style="text-align:center">只检查和指定目录在同一个文件系统下的文件，避免列出其它文件系统中的文件</td>
</tr>
<tr>
<td>-amin n</td>
<td style="text-align:center">在过去 n 分钟内被读取过</td>
</tr>
<tr>
<td>-anewer file</td>
<td style="text-align:center">比文件 file 更晚被读取过的文件</td>
</tr>
<tr>
<td>-atime n</td>
<td style="text-align:center">在过去 n 天过读取过的文件</td>
</tr>
<tr>
<td>-cmin n</td>
<td style="text-align:center">在过去 n 分钟内被修改过</td>
</tr>
<tr>
<td>-cnewer file</td>
<td style="text-align:center">比文件 file 更新的文件</td>
</tr>
<tr>
<td>-ctime n</td>
<td style="text-align:center">在过去 n 天过修改过的文件</td>
</tr>
<tr>
<td>-empty</td>
<td style="text-align:center">空的文件-gid n or -group name : gid 是 n 或是 group 名称是 name</td>
</tr>
<tr>
<td>-ipath p, -path p</td>
<td style="text-align:center">路径名称符合 p 的文件，ipath 会忽略大小写</td>
</tr>
<tr>
<td>-name name, -iname name</td>
<td style="text-align:center">文件名称符合 name 的文件。iname 会忽略大小写</td>
</tr>
<tr>
<td>-size n</td>
<td style="text-align:center">文件大小 是 n 单位，b 代表 512 位元组的区块，c 表示字元数，k 表示 kilo bytes，w 是二个位元组。</td>
</tr>
<tr>
<td>-type ？</td>
<td style="text-align:center">c:文件类型是 c 的文件。d: 目录。c: 字型装置文件。b: 区块装置文件。p: 具名贮列。f: 一般文件。l: 符号连结。s: socket</td>
</tr>
<tr>
<td>-pid n</td>
<td style="text-align:center">process id 是 n 的文件</td>
</tr>
<tr>
<td>-user name</td>
<td style="text-align:center">name 是文件所属的用户</td>
</tr>
<tr>
<td>-group group</td>
<td style="text-align:center">group 是文件所属的组</td>
</tr>
</tbody>
</table>
<h4 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h4><p>grep [-abcEFGhHilLnqrsvVwxy][-A&lt;显示列数&gt;][-B&lt;显示列数&gt;][-C&lt;显示列数&gt;][-d&lt;进行动作&gt;][-e&lt;范本样式&gt;][-f&lt;范本文件&gt;][–help][范本样式][文件或目录…]</p>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a 或 –text</td>
<td style="text-align:center">不要忽略二进制的数据。</td>
</tr>
<tr>
<td>-A&lt;显示行数&gt; 或 –after-context=&lt;显示行数&gt;</td>
<td style="text-align:center">除了显示符合范本样式的那一列之外，并显示该行之后的内容。</td>
</tr>
<tr>
<td>-b 或 –byte-offset</td>
<td style="text-align:center">在显示符合样式的那一行之前，标示出该行第一个字符的编号。</td>
</tr>
<tr>
<td>-B&lt;显示行数&gt; 或 –before-context=&lt;显示行数&gt;</td>
<td style="text-align:center">除了显示符合样式的那一行之外，并显示该行之前的内容。</td>
</tr>
<tr>
<td>-c 或 –count</td>
<td style="text-align:center">计算符合样式的列数。</td>
</tr>
<tr>
<td>-C&lt;显示行数&gt; 或 –context=&lt;显示行数&gt;或-&lt;显示行数&gt;</td>
<td style="text-align:center">除了显示符合样式的那一行之外，并显示该行之前后的内容。</td>
</tr>
<tr>
<td>-d &lt;动作&gt; 或 –directories=&lt;动作&gt;</td>
<td style="text-align:center">当指定要查找的是目录而非文件时，必须使用这项参数，否则grep指令将回报信息并停止动作。</td>
</tr>
<tr>
<td>-e&lt;范本样式&gt; 或 –regexp=&lt;范本样式&gt;</td>
<td style="text-align:center">指定字符串做为查找文件内容的样式。</td>
</tr>
<tr>
<td>-E 或 –extended-regexp</td>
<td style="text-align:center">将样式为延伸的普通表示法来使用。</td>
</tr>
<tr>
<td>-f&lt;规则文件&gt; 或 –file=&lt;规则文件&gt;</td>
<td style="text-align:center">指定规则文件，其内容含有一个或多个规则样式，让grep查找符合规则条件的文件内容，格式为每行一个规则样式。</td>
</tr>
<tr>
<td>-F 或 –fixed-regexp</td>
<td style="text-align:center">将样式视为固定字符串的列表。</td>
</tr>
<tr>
<td>-G 或 –basic-regexp</td>
<td style="text-align:center">将样式视为普通的表示法来使用。</td>
</tr>
<tr>
<td>-h 或 –no-filename</td>
<td style="text-align:center">在显示符合样式的那一行之前，不标示该行所属的文件名称。</td>
</tr>
<tr>
<td>-H 或 –with-filename</td>
<td style="text-align:center">在显示符合样式的那一行之前，表示该行所属的文件名称。</td>
</tr>
<tr>
<td>-i 或 –ignore-case</td>
<td style="text-align:center">忽略字符大小写的差别。</td>
</tr>
<tr>
<td>-l 或 –file-with-matches</td>
<td style="text-align:center">列出文件内容符合指定的样式的文件名称。</td>
</tr>
<tr>
<td>-L 或 –files-without-match</td>
<td style="text-align:center">列出文件内容不符合指定的样式的文件名称。</td>
</tr>
<tr>
<td>-n 或 –line-number</td>
<td style="text-align:center">在显示符合样式的那一行之前，标示出该行的列数编号。</td>
</tr>
<tr>
<td>-q 或 –quiet或–silent</td>
<td style="text-align:center">不显示任何信息。</td>
</tr>
<tr>
<td>-r 或 –recursive</td>
<td style="text-align:center">此参数的效果和指定”-d recurse”参数相同。</td>
</tr>
<tr>
<td>-s 或 –no-messages</td>
<td style="text-align:center">不显示错误信息。</td>
</tr>
<tr>
<td>-v 或 –revert-match</td>
<td style="text-align:center">显示不包含匹配文本的所有行。</td>
</tr>
<tr>
<td>-V 或 –version</td>
<td style="text-align:center">显示版本信息。</td>
</tr>
<tr>
<td>-w 或 –word-regexp</td>
<td style="text-align:center">只显示全字符合的列。</td>
</tr>
<tr>
<td>-x –line-regexp</td>
<td style="text-align:center">只显示全列符合的列。</td>
</tr>
<tr>
<td>-y</td>
<td style="text-align:center">此参数的效果和指定”-i”参数相同。</td>
</tr>
</tbody>
</table>
<h4 id="uniq"><a href="#uniq" class="headerlink" title="uniq"></a>uniq</h4><p>uniq [-cdu][-f&lt;栏位&gt;][-s&lt;字符位置&gt;][-w&lt;字符位置&gt;][–help][–version][输入文件][输出文件]</p>
<p>注：uniq only filter adjacent matching lines from INPUT</p>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>-c或–count</td>
<td style="text-align:center">在每列旁边显示该行重复出现的次数。</td>
</tr>
<tr>
<td>-d或–repeated</td>
<td style="text-align:center">仅显示重复出现的行列。</td>
</tr>
<tr>
<td>-f&lt;栏位&gt;或–skip-fields=&lt;栏位&gt;</td>
<td style="text-align:center">忽略比较指定的栏位。</td>
</tr>
<tr>
<td>-s&lt;字符位置&gt;或–skip-chars=&lt;字符位置&gt;</td>
<td style="text-align:center">忽略比较指定的字符。</td>
</tr>
<tr>
<td>-u或–unique</td>
<td style="text-align:center">仅显示出一次的行列。</td>
</tr>
<tr>
<td>-w&lt;字符位置&gt;或–check-chars=&lt;字符位置&gt;</td>
<td style="text-align:center">指定要比较的字符。</td>
</tr>
<tr>
<td>–help</td>
<td style="text-align:center">显示帮助。</td>
</tr>
<tr>
<td>–version</td>
<td style="text-align:center">显示版本信息。</td>
</tr>
<tr>
<td>[输入文件]</td>
<td style="text-align:center">指定已排序好的文本文件。</td>
</tr>
<tr>
<td>[输出文件]</td>
<td style="text-align:center">指定输出的文件。</td>
</tr>
</tbody>
</table>
<h4 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h4><p>sort [-bcdfimMnr][-o&lt;输出文件&gt;][-t&lt;分隔字符&gt;][+&lt;起始栏位&gt;-&lt;结束栏位&gt;][–help][–verison][文件]</p>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>-b</td>
<td style="text-align:center">忽略每行前面开始出的空格字符。</td>
</tr>
<tr>
<td>-c</td>
<td style="text-align:center">检查文件是否已经按照顺序排序。</td>
</tr>
<tr>
<td>-d</td>
<td style="text-align:center">排序时，处理英文字母、数字及空格字符外，忽略其他的字符。</td>
</tr>
<tr>
<td>-f</td>
<td style="text-align:center">排序时，将小写字母视为大写字母。</td>
</tr>
<tr>
<td>-i</td>
<td style="text-align:center">排序时，除了040至176之间的ASCII字符外，忽略其他的字符。</td>
</tr>
<tr>
<td>-m</td>
<td style="text-align:center">将几个排序好的文件进行合并。</td>
</tr>
<tr>
<td>-M</td>
<td style="text-align:center">将前面3个字母依照月份的缩写进行排序。</td>
</tr>
<tr>
<td>-n</td>
<td style="text-align:center">依照数值的大小排序。</td>
</tr>
<tr>
<td>-o</td>
<td style="text-align:center">&lt;输出文件&gt; 将排序后的结果存入指定的文件。</td>
</tr>
<tr>
<td>-r</td>
<td style="text-align:center">以相反的顺序来排序。</td>
</tr>
<tr>
<td>-t</td>
<td style="text-align:center">&lt;分隔字符&gt; 指定排序时所用的栏位分隔字符。</td>
</tr>
<tr>
<td>+&lt;起始栏位&gt;-&lt;结束栏位&gt;</td>
<td style="text-align:center">以指定的栏位来排序，范围由起始栏位到结束栏位的前一栏位。</td>
</tr>
<tr>
<td>–help</td>
<td style="text-align:center">显示帮助。</td>
</tr>
<tr>
<td>–version</td>
<td style="text-align:center">显示版本信息。</td>
</tr>
</tbody>
</table>
<h4 id="strings"><a href="#strings" class="headerlink" title="strings"></a>strings</h4><p>Usage: strings [option(s)] [file(s)]</p>
<p>Display printable strings in [file(s)] (stdin by default)</p>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>  -a - –all</td>
<td style="text-align:center">Scan the entire file, not just the data section [default]</td>
</tr>
<tr>
<td>  -d –data</td>
<td style="text-align:center">Only scan the data sections in the file</td>
</tr>
<tr>
<td>  -f –print-file-name</td>
<td style="text-align:center">Print the name of the file before each string</td>
</tr>
<tr>
<td>  -n –bytes=[number]</td>
<td style="text-align:center">Locate &amp; print any NUL-terminated sequence of at</td>
</tr>
<tr>
<td>  -\&lt;number></td>
<td style="text-align:center">least [number] characters (default 4).</td>
</tr>
<tr>
<td>  -t –radix={o,d,x}</td>
<td style="text-align:center">Print the location of the string in base 8, 10 or 16</td>
</tr>
<tr>
<td>  -w –include-all-whitespace</td>
<td style="text-align:center">Include all whitespace as valid string characters</td>
</tr>
<tr>
<td>  -o</td>
<td style="text-align:center">An alias for –radix=o</td>
</tr>
<tr>
<td>  -T –target=<bfdname></bfdname></td>
<td style="text-align:center">Specify the binary file format</td>
</tr>
<tr>
<td>  -e –encoding={s,S,b,l,B,L}</td>
<td style="text-align:center">Select character size and endianness: s = 7-bit, S = 8-bit, {b,l} = 16-bit, {B,L} = 32-bit</td>
</tr>
<tr>
<td>  -s –output-separator=\&lt;string></td>
<td style="text-align:center">String used to separate strings in output.</td>
</tr>
<tr>
<td>  @\&lt;file></td>
<td style="text-align:center">Read options from \<file></file></td>
</tr>
<tr>
<td>  -h –help</td>
<td style="text-align:center">Display this information</td>
</tr>
<tr>
<td>  -v -V –version</td>
<td style="text-align:center">Print the program’s version number</td>
</tr>
</tbody>
</table>
<h4 id="tr"><a href="#tr" class="headerlink" title="tr"></a>tr</h4><p>tr [-cdst][–help][–version][第一字符集][第二字符集]<br>tr [OPTION]…SET1[SET2] </p>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>-c, –complement：反选设定字符。也就是符合 SET1 的部份不做处理，不符合的剩余部份才进行转换<br>-d, –delete：删除指令字符<br>-s, –squeeze-repeats：缩减连续重复的字符成指定的单个字符<br>-t, –truncate-set1：削减 SET1 指定范围，使之与 SET2 设定长度相等<br>–help：显示程序用法信息<br>–version：显示程序本身的版本信息</p>
<table>
<thead>
<tr>
<th>字符集合的范围</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>\NNN</td>
<td style="text-align:center">八进制值的字符 NNN (1 to 3 为八进制值的字符)</td>
</tr>
<tr>
<td>\</td>
<td style="text-align:center">反斜杠</td>
</tr>
<tr>
<td>\a</td>
<td style="text-align:center">Ctrl-G 铃声</td>
</tr>
<tr>
<td>\b</td>
<td style="text-align:center">Ctrl-H 退格符</td>
</tr>
<tr>
<td>\f</td>
<td style="text-align:center">Ctrl-L 走行换页</td>
</tr>
<tr>
<td>\n</td>
<td style="text-align:center">Ctrl-J 新行</td>
</tr>
<tr>
<td>\r</td>
<td style="text-align:center">Ctrl-M 回车</td>
</tr>
<tr>
<td>\t</td>
<td style="text-align:center">Ctrl-I tab键</td>
</tr>
<tr>
<td>\v</td>
<td style="text-align:center">Ctrl-X 水平制表符</td>
</tr>
<tr>
<td>CHAR1-CHAR2</td>
<td style="text-align:center">字符范围从 CHAR1 到 CHAR2 的指定，范围的指定以 ASCII 码的次序为基础，只能由小到大，不能由大到小。</td>
</tr>
<tr>
<td>[CHAR*]</td>
<td style="text-align:center">这是 SET2 专用的设定，功能是重复指定的字符到与 SET1 相同长度为止</td>
</tr>
<tr>
<td>[CHAR*REPEAT]</td>
<td style="text-align:center">这也是 SET2 专用的设定，功能是重复指定的字符到设定的 REPEAT 次数为止(REPEAT 的数字采 8 进位制计算，以 0 为开始)</td>
</tr>
<tr>
<td>[:alnum:]</td>
<td style="text-align:center">所有字母字符与数字</td>
</tr>
<tr>
<td>[:alpha:]</td>
<td style="text-align:center">所有字母字符</td>
</tr>
<tr>
<td>[:blank:]</td>
<td style="text-align:center">所有水平空格</td>
</tr>
<tr>
<td>[:cntrl:]</td>
<td style="text-align:center">所有控制字符</td>
</tr>
<tr>
<td>[:digit:]</td>
<td style="text-align:center">所有数字</td>
</tr>
<tr>
<td>[:graph:]</td>
<td style="text-align:center">所有可打印的字符(不包含空格符)</td>
</tr>
<tr>
<td>[:lower:]</td>
<td style="text-align:center">所有小写字母</td>
</tr>
<tr>
<td>[:print:]</td>
<td style="text-align:center">所有可打印的字符(包含空格符)</td>
</tr>
<tr>
<td>[:punct:]</td>
<td style="text-align:center">所有标点字符</td>
</tr>
<tr>
<td>[:space:]</td>
<td style="text-align:center">所有水平与垂直空格符</td>
</tr>
<tr>
<td>[:upper:]</td>
<td style="text-align:center">所有大写字母</td>
</tr>
<tr>
<td>[:xdigit:]</td>
<td style="text-align:center">所有 16 进位制的数字</td>
</tr>
<tr>
<td>[=CHAR=]</td>
<td style="text-align:center">所有符合指定的字符(等号里的 CHAR，代表你可自订的字符)</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    <div>
        
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css">

  <p><span>本文标题:</span>OverTheWire答案 & Linux命令笔记</p>
  <p><span>文章作者:</span>Jerry</p>
  <p><span>发布时间:</span>2018年07月24日 - 10:33:00</p>
  <p><span>最后更新:</span>2018年08月18日 - 13:23:35</p>
  <p><span>原始链接:</span><a href="/2018/07/24/18-linuxCommand/" title="OverTheWire答案 & Linux命令笔记">https://jerryma0912.github.io/2018/07/24/18-linuxCommand/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jerryma0912.github.io/2018/07/24/18-linuxCommand/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


        
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OverTheWire/" rel="tag"># OverTheWire</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/17-hadoop-NativeCodeLoader/" rel="next" title="Hadoop异常解决(util.NativeCodeLoader)">
                <i class="fa fa-chevron-left"></i> Hadoop异常解决(util.NativeCodeLoader)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/11/19-Pseudobasestation/" rel="prev" title="短信嗅探及伪基站">
                短信嗅探及伪基站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTA2Mi8yMTU3OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jerry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bandit答案"><span class="nav-number">1.</span> <span class="nav-text">Bandit答案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用linux命令"><span class="nav-number">2.</span> <span class="nav-text">常用linux命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ls"><span class="nav-number">2.1.</span> <span class="nav-text">ls</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cat"><span class="nav-number">2.2.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file"><span class="nav-number">2.3.</span> <span class="nav-text">file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#du"><span class="nav-number">2.4.</span> <span class="nav-text">du</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#find"><span class="nav-number">2.5.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grep"><span class="nav-number">2.6.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uniq"><span class="nav-number">2.7.</span> <span class="nav-text">uniq</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sort"><span class="nav-number">2.8.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#strings"><span class="nav-number">2.9.</span> <span class="nav-text">strings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tr"><span class="nav-number">2.10.</span> <span class="nav-text">tr</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">49.9k</span>
  
</div>


<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /*Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数*/
    var t1 = Date.UTC(2018,03,09,19,54,57); //北京时间2018-2-13 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>
<br>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  


</body>
</html>
