<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="区块链,">










<meta name="description" content="本文为基于区块链的电子病历系统项目介绍，该项目基于趣链飞洛平台。">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="基于飞洛平台的电子病历系统设计">
<meta property="og:url" content="https://jerryma0912.github.io/2019/08/08/23-BlockchainInMedical/index.html">
<meta property="og:site_name" content="JERRY HOME">
<meta property="og:description" content="本文为基于区块链的电子病历系统项目介绍，该项目基于趣链飞洛平台。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190809233640.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190809233701.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190808231626.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190808232128.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190808232154.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190808232209.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190808232226.png">
<meta property="og:updated_time" content="2019-08-12T15:34:13.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于飞洛平台的电子病历系统设计">
<meta name="twitter:description" content="本文为基于区块链的电子病历系统项目介绍，该项目基于趣链飞洛平台。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190809233640.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?36ee5eca9d2ca76137f9886d3ee3d833";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  <link rel="canonical" href="https://jerryma0912.github.io/2019/08/08/23-BlockchainInMedical/">





  <title>基于飞洛平台的电子病历系统设计 | JERRY HOME</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?36ee5eca9d2ca76137f9886d3ee3d833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JERRY HOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jerryma0912.github.io/2019/08/08/23-BlockchainInMedical/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JERRY HOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于飞洛平台的电子病历系统设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-08T23:19:20+08:00">
                2019-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文为基于区块链的电子病历系统项目介绍，该项目基于趣链飞洛平台。 <a id="more"></a></p>
<p><hr></p>
<h1 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h1><h2 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h2><p>随着互联网以及计算机技术的快速发展，促进了“互联网+医疗”新的应用场景。在近年来，在医疗卫生领域的改革效果不甚理想，城镇与乡村居民看病流程繁琐，信息数据无法共享且接受滞后，以及大量纸质病历的使用造成了资源浪费。面对种种问题，国务院在政府的工作中多次要求，要加强建设医疗体系，改善看病难的问题，使群众可以在各个医疗机构中享受更加便利的服务。对此，基于电子病历的医疗信息平台建设，可以改善上述问题。</p>
<p>虽然在目前各医疗组织机构收集了海量病历数据，但是由于医疗病历的隐私性，病历信息只能在医院内部查看或者共享。长久以来，导致了各个医院见的病历信息封闭，缺乏一个标准化的数据共享平台，让各个医院之间的诊治医生难以查看病人完整的就诊报告，给诊治病情增加了难度。同时病历存储在各个医院的系统中，病人难以查看自己的病历记录，而且对于当前中心化的存储方式非常容易造成大量的数据泄露。不管是从病历信息的隐私性还是安全性考虑，目前并没有一个可以让病历信息共享和能够保证病历数据存储安全的系统平台。对于中心式孤岛化的医疗病历系统来说，如何既要保证病历信息数据的安全，又要让这些病历信息数据共享，发挥其合理的价值是个难以解决的问题。同时，诊治医生对于病人开具的病历到底拥有什么样的使用权力，一直是业内讨论的热点，能否保证病历记录不被恶意篡改，又恰巧是我们在技术上需要探讨的地方。如果能够有效的利用这些病历信息，保证数据安全的前提下实现信息共享，就能够积极改变我国居民的医疗就诊现状。</p>
<p>对于上述医疗行业痛点，利用传统技术是难以解决的，但是如果能够利用区块链技术就能完美的解决这些问题。利用区块链数据的不可篡改性，保证了存储在区块链中的数据是安全可靠。此外，区块链的可追溯性，保证了写入链中的数据都能追溯源头，就难以伪造数据。对于数据存储方式来说，区块链是一种去中心化的存储方式，并不会被独占，这就对医疗组织机构之间的数据共享提供了技术基础。对于电子病历的系统，可以进一步将智能合约部署到区块链中，可以让病人查看自己的病历，或选择是否共享自己的病历信息。医生也能更加高效的查阅病人的病历信息，为医生的诊治提供了完备的科学依据。</p>
<h2 id="项目目的"><a href="#项目目的" class="headerlink" title="项目目的"></a>项目目的</h2><p>本项目研究一种基于区块链技术，以病历信息为中心的电子病历系统。在分析医疗基本信息管理、病人挂号就诊、医生问诊看病等各项环节上，设计并开发一套能够保障病人隐私信息，又能实现医疗数据共享，提高就诊看病效率，且符合区块链相应技术要求的规范业务流程和框架系统。基于当前的业务流程，首先建立电子病历系统的区块链网络，在病历信息对病人自愿的情况下，发展共享病历信息用于研究的激励机制，最终能够依靠区块链来实现电子病历信息的共享。</p>
<p>项目的主要目的包括：</p>
<p>（1）基于趣链飞洛的区块链框架</p>
<p>采用技术成熟的趣链飞洛平台作为项目的实施平台，利用区块链的性质将病患信息入链，之后在将各个医院的病患信息整合入链，为电子病历系统建立起完备的数据服务平台。</p>
<p>（2）电子病历数据存储结构和业务流程</p>
<p>对比传统电子病历中心化的方式，多采用一些关系型数据库。在本项目的设计中，考虑到负载的压力，我们选用MongoDB来存储部分基本数据信息。其次，电子病历是作为基本的数据结构，我们需要考虑充分，设计完善，符合现下主流的业务流程。</p>
<p>（3）保护电子病历信息和共享研究数据</p>
<p>由于病人病历信息本身是属于个人隐私数据，所以在设计电子病历时，应当将病历信息的隐私保护放在首位。医生只有在看病时，才有权限查看病人的病历信息。病人在自愿的情况下，可以将个人病历信息脱敏后用于科学研究，致力于医疗发展。</p>
<p>（4）编写和部署智能合约，实现业务逻辑</p>
<p>利用智能合约，可以将系统整体的业务逻辑设计写到区块链逻辑设计中。对于区块链中的可执行代码段，根据之前所设定的业务流程，进一步地设计不同调用函数，为系统内部用户调用区块链中的数据提供支撑。</p>
<p><hr></p>
<h1 id="总体设计"><a href="#总体设计" class="headerlink" title="总体设计"></a>总体设计</h1><h2 id="系统结构描述"><a href="#系统结构描述" class="headerlink" title="系统结构描述"></a>系统结构描述</h2><p>系统结构从下而上共分为数据层、业务层、展示层三层。整体框图如下图所示。</p>
<p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190809233640.png" alt></p>
<p><strong>（1）数据层</strong></p>
<p>数据层由飞洛平台、Mongo数据库、星际文件系统（IPFS）组成。飞洛平台是趣链科技在其自主研发的区块链底层技术Hyperchain2.0的基础上，打造的可视化急速部署和运维管理平台，能够为大量特定场景提供区块链服务。在本项目中用于提供底层区块链服务平台，并通过智能合约存储相关信息。MongoDB是一个基于分布式文件存储的数据，能够提供可扩展的高性能数据存储解决方案。在本项目中用于提供缓存服务。IPFS是永久的、去中心化保存和共享文件的方法，是一种内容可寻址、版本化、点对点超媒体的分布式协议。在本项目中用于存储文件、图片等非必须内容。</p>
<p><strong>（2）业务层</strong></p>
<p>业务层根据项目的实际功能，主要划分为六大模块：登录信息管理模块、病历本管理模块、病历管理模块、就诊记录管理模块、科室管理模块、住院管理模块。登录信息模块主要用于医生、病人和管理人员的注册、登录和个人信息管理；病历本管理模块主要用于病人对个人病历本的查询与管理；病历管理模块主要用于医生对病历的管理与查询；就诊记录管理模块主要用于病人与医生之间的授权管理；科室管理模块主要用于管理人员对科室医生、出诊医生、病人挂号进行管理；住院管理模块主要用于对病人住院信息、知情同意书和手术记录进行记录和管理。</p>
<p><strong>（3）展示层</strong></p>
<p>在业务层基础上，通过构建web端和手机app，实现不同角色提供和展示不同的内容，用于直接与用户进行交互，引导用户执行相关的操作。</p>
<h2 id="系统模块设计"><a href="#系统模块设计" class="headerlink" title="系统模块设计"></a>系统模块设计</h2><p>如下图所示，系统模块可分为六大模块。根据业务的流程可将系统分为四个时间节点：系统初始化阶段、就诊准备阶段、就诊问诊阶段、住院阶段。接下来将对每个时间段内需要操作的不同模块，分别进行详细的阐述。</p>
<p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190809233701.png" alt></p>
<h3 id="系统初始化阶段"><a href="#系统初始化阶段" class="headerlink" title="系统初始化阶段"></a>系统初始化阶段</h3><p>（1）用户注册管理子模块</p>
<p>该子模块用于病人端、医生端和管理端的注册。三类用户的注册过程几乎相同，主要的差别体现在用户数据的结构、调用的智能合约名称以及具体的智能合约内函数。在注册时，用户首先填写个人信息，并将个人信息提交至后端，后端校验身份通过后，通过api接口创建区块链账户，完成注册。</p>
<p>（2）用户登录管理子模块</p>
<p>该子模块用于病人端、医生端和管理端的登录。其功能是根据传入前端的登录信息来验证是否与注册时存入区块链中的信息一致。如果一致则登录成功，反之则失败。用户再填写好信息后发送至后端，后端调用智能合约取出数据库中的信息，并依次进行验证。如果成功，则将登录信息存入session，并根据用户类型对不同用户进行不同的权限操作。</p>
<p>（3）用户信息管理子模块</p>
<p>该子模块用于病人端、医生端和管理端对个人信息的修改。若用户需要修改个人信息，可在用户登录成功后，进入该子模块，修改内容填写完成后，系统会将修改内容提交至后端，并通过调用智能合约对用户信息重新进行存储。</p>
<p>（4）病历本初始化子模块</p>
<p>在系统中，病人管理着以病人编号为索引的病历本，因此，在病人首次登陆系统后，页面会自动跳转并询问病人是否初始化该病历本。若选择初始化，则调用初始化病历本的智能合约，将初始化病人信息、病历本信息进行关联，写入数据库中。</p>
<p>（5）科室初始化出诊和挂号子模块</p>
<p>该子模块用于初始化科室出诊和挂号管理。后端将取出科室登录时存储的科室编号、科室名称用于初始化创建科室出诊挂号数据，发送给智能合约，智能合约收到请求后将初始化数据存入数据库中。</p>
<h3 id="就诊准备阶段"><a href="#就诊准备阶段" class="headerlink" title="就诊准备阶段"></a>就诊准备阶段</h3><p>就诊准备阶段，科室管理员需要对科室内医生列表、出诊医生列表和病人挂号进行管理，为病人就诊做准备。</p>
<p>（1）科室管理员管理医生列表子模块</p>
<p>科室管理员登录成功后，可以将已注册的医生加入到本科室的医生列表中，也可以进行删除。科室管理员首先提交查看医生列表请求给智能合约，智能合约验证数据正确后，则返回医生列表数据。若此时管理员需要添加医生，需要填写医生编号与姓名，并将结果发送至智能合约，智能合约同理在校验身份通过后，将列表存入区块链中。</p>
<p>（2）科室管理员管理医生出诊列表子模块</p>
<p>科室管理员可依据科室内医生列表，选择列表中的医生添加到出诊列表中，当出诊结束后，科室管理员再依据第二天的出诊安排表，修改出诊列表。科室管理员提交查看出诊医生列表给智能合约，智能合约验证数据正确后，则返回科室医生列表。若此时需要添加/删除医生，需要填写医生编号与姓名，并将结果发送至智能合约，智能合约在验证身份通过后，将列表存入区块链中。</p>
<p>（3）病人挂号列表子模块</p>
<p>病人的挂号管理，是为了将病人信息添加至出诊医生的名单下，使医生能够从挂号列表中选取病人问诊。主要包括获取挂号、删除挂号等两类操作。病人选择需要挂号的科室与出诊医生，并将信息发送到智能合约，智能合约进行身份认证，认证通过后将更新列表存入区块链中。同理，也可进行删除。</p>
<h3 id="就诊问诊阶段"><a href="#就诊问诊阶段" class="headerlink" title="就诊问诊阶段"></a>就诊问诊阶段</h3><p>（1）医生初始化就诊记录子模块</p>
<p>医生首先通过智能合约查看科室内已挂号病人列表，选择挂号的病人后，创建以病人为编号的就诊记录，并填写病人编号和就诊时间到智能合约。智能合约会创建以病人编号为索引的就诊记录，并添加到区块链中，此时，初始化就诊记录成功。</p>
<p>（2）医生填写和保存病历子模块</p>
<p>医生新建就诊记录后，即可填写就诊的信息及诊断。页面有两个按钮，第一个为保存，第二个为提交。保存按钮可将填写的信息保存至缓存内，保存后可继续查看与编辑；提交按钮则将填写的信息通过智能合约存入区块链，提交后病历不可编辑，同时，若没有得到病人的授权，则无法再次查看该病历。</p>
<p>（3）病人授权管理子模块</p>
<p>病人可对个人病历进行授权或取消，决定医生是否有权限在就诊结束后查看其病历，若同意医生查看，则病人也可根据医生查看的次数获得一定的积分奖励。病人首先查询就诊记录，将医生编号填写到病历本的授权列表中并通过智能合约存入区块链。此时，若医生每查看一次该病人病历，病人将获得一定的积分奖励。同理，当病人删除授权列表中的记录，并提交给智能合约后，则完成取消授权。</p>
<p>（4）医生查病人病历本子模块</p>
<p>医生可通过病人编号为索引向智能合约请求该病人的个人病历。智能合约验证医生身份后，查询该病人的授权列表，并返回该病人同意授权的病例信息，同时给予该病人一定的积分奖励，所有的数据均存入区块链。</p>
<p>（5）用户查看就诊历史记录子模块</p>
<p>用户可通过向智能合约提交查看就诊记录请求，查看其病历本内的所有就诊历史记录。智能合约通过验证用户身份后，返回历史记录。</p>
<h3 id="住院阶段"><a href="#住院阶段" class="headerlink" title="住院阶段"></a>住院阶段</h3><p>（1）医生初始化住院记录子模块</p>
<p>医生首先通过智能合约创建以病人为编号的住院记录，并填写病人的编号、住院时间、病房信息等到智能合约。智能合约会创建以病人编号为索引的住院记录，并添加到区块链，此时，初始化住院记录成功。</p>
<p>（2）医生填写和保存住院病历子模块</p>
<p>医生创建住院病历后，即可填写查房记录、会诊记录、手术记录等表单。页面有两个按钮，第一个为保存，第二个为提交，保存按钮可保存当前的表单至缓存，保存后可继续查看与编辑；提交按钮会通过智能合约将表单保存至区块链，提交后不可编辑。</p>
<p>（3）知情同意书管理子模块</p>
<p>病人通过页面，上传已签名的知情同意书电子文档至IPFS，同时将文件地址以及病人编号通过智能合约存入区块链，从而完成知情同意书的上传。</p>
<p><hr></p>
<h1 id="原型设计"><a href="#原型设计" class="headerlink" title="原型设计"></a>原型设计</h1><p>产品原型是产品面市之前的一个框架设计，对描述产品的功能、人机交互形式具有十分重要的意义。接下来将选取本项目中较为重要的几个场景进行原型设计。</p>
<h2 id="注册登录原型设计"><a href="#注册登录原型设计" class="headerlink" title="注册登录原型设计"></a>注册登录原型设计</h2><p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190808231626.png" alt></p>
<h2 id="病人挂号原型设计"><a href="#病人挂号原型设计" class="headerlink" title="病人挂号原型设计"></a>病人挂号原型设计</h2><p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190808232128.png" alt></p>
<h2 id="添加病历原型设计"><a href="#添加病历原型设计" class="headerlink" title="添加病历原型设计"></a>添加病历原型设计</h2><p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190808232154.png" alt></p>
<h2 id="病历查询原型设计"><a href="#病历查询原型设计" class="headerlink" title="病历查询原型设计"></a>病历查询原型设计</h2><p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190808232209.png" alt></p>
<h2 id="病历授权原型设计"><a href="#病历授权原型设计" class="headerlink" title="病历授权原型设计"></a>病历授权原型设计</h2><p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190808232226.png" alt></p>
<p><hr></p>
<h1 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h1><p>本项目在基于传统的电子病历系统设计开发的基础上，融入了区块链技术，保证了了电子病历中的数据不可篡改和可追溯，为多家医疗机构提供入链端口，保证电子病历信息能够在多个组织间安全传送，以达到数据共享的目的。</p>
<p>本项目实现了基于区块链的电子病历系统，主要的创新点：</p>
<p>（1）分析了传统电子病历系统患者就诊看病的流程，为了保证病患的病历信息隐私，对医生看诊设置权限，当有问诊看病权限时，才能查看病人的电子病历信息。医生如果要查看电子病历需要得到病人的授权，且在查阅病历时候会生成不可篡改的查阅记录。</p>
<p>（2）在病人的看病流程中，每一次的电子病历信息都存储在区块链中，利用区块链可追溯的特性，方便医生和病人可以查阅之前的病历信息。</p>
<p>（3）由于病人的病历信息在医疗科研中有巨大的研究价值，在病人授权同意的情况下，病人可以自愿分享自己的病历信息，病历信息经过脱敏后可以统一用于医疗科研机构的分析研究。建立激励机制，在病人分享病历信息后，提供一定的奖励等。</p>

      
    </div>
    
    
    

    <div>
        
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css">

  <p><span>本文标题:</span>基于飞洛平台的电子病历系统设计</p>
  <p><span>文章作者:</span>Jerry</p>
  <p><span>发布时间:</span>2019年08月08日 - 23:19:20</p>
  <p><span>最后更新:</span>2019年08月12日 - 23:34:13</p>
  <p><span>原始链接:</span><a href="/2019/08/08/23-BlockchainInMedical/" title="基于飞洛平台的电子病历系统设计">https://jerryma0912.github.io/2019/08/08/23-BlockchainInMedical/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jerryma0912.github.io/2019/08/08/23-BlockchainInMedical/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


        
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/22-blockchainInIOT/" rel="next" title="区块链在IOT设备访问控制中的应用">
                <i class="fa fa-chevron-left"></i> 区块链在IOT设备访问控制中的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTA2Mi8yMTU3OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jerry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#项目介绍"><span class="nav-number">1.</span> <span class="nav-text">项目介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目背景"><span class="nav-number">1.1.</span> <span class="nav-text">项目背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目目的"><span class="nav-number">1.2.</span> <span class="nav-text">项目目的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总体设计"><span class="nav-number">2.</span> <span class="nav-text">总体设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统结构描述"><span class="nav-number">2.1.</span> <span class="nav-text">系统结构描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统模块设计"><span class="nav-number">2.2.</span> <span class="nav-text">系统模块设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统初始化阶段"><span class="nav-number">2.2.1.</span> <span class="nav-text">系统初始化阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#就诊准备阶段"><span class="nav-number">2.2.2.</span> <span class="nav-text">就诊准备阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#就诊问诊阶段"><span class="nav-number">2.2.3.</span> <span class="nav-text">就诊问诊阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#住院阶段"><span class="nav-number">2.2.4.</span> <span class="nav-text">住院阶段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型设计"><span class="nav-number">3.</span> <span class="nav-text">原型设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册登录原型设计"><span class="nav-number">3.1.</span> <span class="nav-text">注册登录原型设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#病人挂号原型设计"><span class="nav-number">3.2.</span> <span class="nav-text">病人挂号原型设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加病历原型设计"><span class="nav-number">3.3.</span> <span class="nav-text">添加病历原型设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#病历查询原型设计"><span class="nav-number">3.4.</span> <span class="nav-text">病历查询原型设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#病历授权原型设计"><span class="nav-number">3.5.</span> <span class="nav-text">病历授权原型设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创新点"><span class="nav-number">4.</span> <span class="nav-text">创新点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">49.9k</span>
  
</div>


<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /*Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数*/
    var t1 = Date.UTC(2018,03,09,19,54,57); //北京时间2018-2-13 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>
<br>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  


</body>
</html>
