<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="DES,">










<meta name="description" content="数据加密标准（Data Encryption Standard，DES）学习笔记。">
<meta name="keywords" content="DES">
<meta property="og:type" content="article">
<meta property="og:title" content="DES基本原理">
<meta property="og:url" content="https://jerryma0912.github.io/2019/08/16/25-DESInstruction/index.html">
<meta property="og:site_name" content="JERRY HOME">
<meta property="og:description" content="数据加密标准（Data Encryption Standard，DES）学习笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190822222758.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190822194000.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190822193206.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190822194609.png">
<meta property="og:updated_time" content="2019-08-25T15:42:44.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DES基本原理">
<meta name="twitter:description" content="数据加密标准（Data Encryption Standard，DES）学习笔记。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190822222758.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?36ee5eca9d2ca76137f9886d3ee3d833";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  <link rel="canonical" href="https://jerryma0912.github.io/2019/08/16/25-DESInstruction/">





  <title>DES基本原理 | JERRY HOME</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?36ee5eca9d2ca76137f9886d3ee3d833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JERRY HOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jerryma0912.github.io/2019/08/16/25-DESInstruction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JERRY HOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DES基本原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-16T23:34:25+08:00">
                2019-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  957 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据加密标准（Data Encryption Standard，DES）学习笔记。<a id="more"></a></p>
<p><hr></p>
<h2 id="DES出现的背景"><a href="#DES出现的背景" class="headerlink" title="DES出现的背景"></a>DES出现的背景</h2><ol>
<li>民间对密码学研究较少</li>
<li>没有对密码的评估标准</li>
<li>商业保密的需求出现</li>
</ol>
<h2 id="DES提出的目的"><a href="#DES提出的目的" class="headerlink" title="DES提出的目的"></a>DES提出的目的</h2><ol>
<li>算法必须提供较高的安全性</li>
<li>算法必须完全确定且易于理解</li>
<li>算法的安全性必须依赖于密钥，而不依赖于算法</li>
<li>算法必须对所有的用户都有效</li>
<li>算法必须适用于各种应用</li>
<li>用以实现算法的电子器件必须很经济</li>
<li>算法必须能有效使用</li>
<li>算法必须能验证</li>
<li>算法必须能出口</li>
</ol>
<h2 id="DES算法的实现"><a href="#DES算法的实现" class="headerlink" title="DES算法的实现"></a>DES算法的实现</h2><p><strong>背景</strong>：用户自己设定的密码直接运算，不靠谱；希望实现类似一次密码本的安全性</p>
<p><strong>算法</strong>：</p>
<ol>
<li><p>用户输入的父密钥，生成16个子秘钥（如下图），进行16轮Feistel加密运算（如下图，因为Feistel加密中，2轮加密整个输入值，因此16轮Feistel算加密了8次）。</p>
<p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190822222758.png" alt></p>
<p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190822194000.png" alt></p>
</li>
<li><p>单轮Feistel的算法：将输入的64bit拆分为左右两个部分，右部分通过轮转函数后充当密钥，加密左侧。加密的左侧和右侧明文组合在一起，算作一轮的输出。因为这种算法只加密了一半，因此需要采用多轮Feistel进行加密。</p>
<p><strong>Feistel轮的特点</strong>：加密算法和解密算法逻辑相同，可以使用同一套电路；用以实现算法的电子器件很经济；明文自身参加密钥流的生成。</p>
<p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190822193206.png" alt></p>
</li>
<li><p>轮转函数：无可逆性要求，输入是密钥和明文。</p>
<p><img src="https://raw.githubusercontent.com/jerryma0912/BlogPicRepo/master/20190822194609.png" alt></p>
</li>
</ol>
<h2 id="DES的安全性"><a href="#DES的安全性" class="headerlink" title="DES的安全性"></a>DES的安全性</h2><h3 id="坊间对DES的安全质疑"><a href="#坊间对DES的安全质疑" class="headerlink" title="坊间对DES的安全质疑"></a>坊间对DES的安全质疑</h3><ol>
<li>NSA对S盒（替换运算）切入陷门（同一问题的快速算法），NSA可以通过一个简单地方法对消息进行解密。</li>
<li>112位密钥被修改为56位密钥。</li>
<li>为何选择16轮的迭代加密运算，不多也不少。</li>
</ol>
<h3 id="密码分析的DES安全性"><a href="#密码分析的DES安全性" class="headerlink" title="密码分析的DES安全性"></a>密码分析的DES安全性</h3><h4 id="弱密钥"><a href="#弱密钥" class="headerlink" title="弱密钥"></a>弱密钥</h4><ol>
<li>全弱密码：全0全1密钥，DES轮转加密变成完全相同的16次重复运算。</li>
<li>半弱密码：只生成2个子秘钥。</li>
<li>1/4弱密码：只生成4个子秘钥。</li>
<li>弱密钥问题可以忽略不计因为密钥空间很大。</li>
</ol>
<h4 id="补密钥"><a href="#补密钥" class="headerlink" title="补密钥"></a>补密钥</h4><ol>
<li>Ek(P)=C</li>
<li>Ek’(P’)=C’</li>
<li>选择明文攻击，测试的密钥数减少一半 2^56 -&gt; 2^55</li>
</ol>
<h4 id="代数结构"><a href="#代数结构" class="headerlink" title="代数结构"></a>代数结构</h4><ol>
<li>理想的DES：64位明文分组映射到(2^64)!可能密文分组。</li>
<li>56位密钥，理想上提供了2^56个映射关系，采用多重加密看起来似乎可以获得这些可能映射关系中的更多部分。然而，这仅仅在DES运算不具有某种代数结构的条件下才成立。</li>
<li>1992年数学证明DES不是一个群</li>
<li>担心中间相遇攻击（Meeting In The Middle）：Ek3(Ek2(Ek1(P))) = Ek4(P)</li>
</ol>
<h4 id="密钥长度"><a href="#密钥长度" class="headerlink" title="密钥长度"></a>密钥长度</h4><ol>
<li>IBM最初的112为密钥，被NSA修改为56位密钥</li>
<li>暴力攻击现在已经成为可能</li>
</ol>
<h4 id="迭代次数"><a href="#迭代次数" class="headerlink" title="迭代次数"></a>迭代次数</h4><ol>
<li>为什么是16轮而不是32轮</li>
<li>密文5轮迭代后，密文每一位基本上是所有明文和密文的函数。经过8轮迭代后，密文基本上是所有明文和密钥位的随机函数（雪崩效应），那么为什么8轮后还不停止。</li>
<li>目前的成果，低于16轮任意DES的已知明文攻击，要比群举攻击有效。有趣的是当算法恰好有16轮时，只有群举攻击最有效。</li>
</ol>
<h4 id="其他攻击"><a href="#其他攻击" class="headerlink" title="其他攻击"></a>其他攻击</h4><ol>
<li>差分密码分析</li>
<li>线性密码分析</li>
</ol>
<h2 id="优化的DES：3DES算法实现"><a href="#优化的DES：3DES算法实现" class="headerlink" title="优化的DES：3DES算法实现"></a>优化的DES：3DES算法实现</h2><p><strong>3DES的实现</strong>：加密 - 解密 - 加密</p>
<p><strong>其他优化方式</strong>：DESX、更换S盒、独立子秘钥、RDES、SnDES、GDES、CRYPT(3)，但是大部分都存在问题。</p>

      
    </div>
    
    
    

    <div>
        
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css">

  <p><span>本文标题:</span>DES基本原理</p>
  <p><span>文章作者:</span>Jerry</p>
  <p><span>发布时间:</span>2019年08月16日 - 23:34:25</p>
  <p><span>最后更新:</span>2019年08月25日 - 23:42:44</p>
  <p><span>原始链接:</span><a href="/2019/08/16/25-DESInstruction/" title="DES基本原理">https://jerryma0912.github.io/2019/08/16/25-DESInstruction/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jerryma0912.github.io/2019/08/16/25-DESInstruction/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


        
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DES/" rel="tag"># DES</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/08/23-BlockchainInMedical/" rel="next" title="基于飞洛平台的电子病历系统设计">
                <i class="fa fa-chevron-left"></i> 基于飞洛平台的电子病历系统设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/16/24-PKIInstruction/" rel="prev" title="PKI基本原理">
                PKI基本原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTA2Mi8yMTU3OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jerry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DES出现的背景"><span class="nav-number">1.</span> <span class="nav-text">DES出现的背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DES提出的目的"><span class="nav-number">2.</span> <span class="nav-text">DES提出的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DES算法的实现"><span class="nav-number">3.</span> <span class="nav-text">DES算法的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DES的安全性"><span class="nav-number">4.</span> <span class="nav-text">DES的安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#坊间对DES的安全质疑"><span class="nav-number">4.1.</span> <span class="nav-text">坊间对DES的安全质疑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密码分析的DES安全性"><span class="nav-number">4.2.</span> <span class="nav-text">密码分析的DES安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#弱密钥"><span class="nav-number">4.2.1.</span> <span class="nav-text">弱密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补密钥"><span class="nav-number">4.2.2.</span> <span class="nav-text">补密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代数结构"><span class="nav-number">4.2.3.</span> <span class="nav-text">代数结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密钥长度"><span class="nav-number">4.2.4.</span> <span class="nav-text">密钥长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代次数"><span class="nav-number">4.2.5.</span> <span class="nav-text">迭代次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他攻击"><span class="nav-number">4.2.6.</span> <span class="nav-text">其他攻击</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化的DES：3DES算法实现"><span class="nav-number">5.</span> <span class="nav-text">优化的DES：3DES算法实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">51.1k</span>
  
</div>


<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /*Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数*/
    var t1 = Date.UTC(2018,03,09,19,54,57); //北京时间2018-2-13 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>
<br>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  


</body>
</html>
