<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="BaseStation," />










<meta name="description" content="本文短信嗅探和伪基站环境的搭建方法、使用方法。">
<meta name="keywords" content="BaseStation">
<meta property="og:type" content="article">
<meta property="og:title" content="短信嗅探及伪基站">
<meta property="og:url" content="http://yoursite.com/2018/09/11/19-Pseudobasestation/index.html">
<meta property="og:site_name" content="JERRY HOME">
<meta property="og:description" content="本文短信嗅探和伪基站环境的搭建方法、使用方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-13T07:31:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="短信嗅探及伪基站">
<meta name="twitter:description" content="本文短信嗅探和伪基站环境的搭建方法、使用方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/11/19-Pseudobasestation/"/>





  <title>短信嗅探及伪基站 | JERRY HOME</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?36ee5eca9d2ca76137f9886d3ee3d833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JERRY HOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/11/19-Pseudobasestation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JERRY HOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">短信嗅探及伪基站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-11T08:57:51+08:00">
                2018-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络安全学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络安全学习笔记/3-短信嗅探及伪基站/" itemprop="url" rel="index">
                    <span itemprop="name">3. 短信嗅探及伪基站</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文短信嗅探和伪基站环境的搭建方法、使用方法。<br><a id="more"></a><br>最近关于<a href="http://finance.ifeng.com/a/20180818/16457103_0.shtml" target="_blank" rel="noopener">利用短信嗅探盗刷银行卡</a>的新闻闹得沸沸扬扬，因此我也蹭一个热点，学习一下短信嗅探的相关技术，同时探究一下伪基站是如何搭建的。本文主要介绍三个内容：利用hackRF嗅探GSM网络流量、利用C118嗅探GSM网络流量、利用C118搭建伪基站。</p>
<hr>

<h3 id="利用hackRF嗅探GSM网络流量"><a href="#利用hackRF嗅探GSM网络流量" class="headerlink" title="利用hackRF嗅探GSM网络流量"></a>利用hackRF嗅探GSM网络流量</h3><p><a href="http://www.freebuf.com/articles/wireless/68736.html" target="_blank" rel="noopener">参考文献</a></p>
<h4 id="硬件需求"><a href="#硬件需求" class="headerlink" title="硬件需求"></a>硬件需求</h4><ul>
<li>hackRF</li>
</ul>
<h4 id="软件需求"><a href="#软件需求" class="headerlink" title="软件需求"></a>软件需求</h4><ul>
<li>linux系统 （实验环境为kali）</li>
<li><a href="https://gnuradio.org/redmine/projects/gnuradio/wiki/GNURadioCompanion" target="_blank" rel="noopener">gnuradio-companion</a></li>
<li><a href="https://github.com/csete/gqrx" target="_blank" rel="noopener">gqrx</a></li>
<li><a href="https://www.wireshark.org/" target="_blank" rel="noopener">wireshark</a></li>
<li><a href="https://github.com/ptrkrysik/gr-gsm" target="_blank" rel="noopener">gr-gsm</a></li>
<li><a href="https://github.com/scateu/kalibrate-hackrf" target="_blank" rel="noopener">kalibrate-hackrf</a></li>
</ul>
<h4 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h4><ul>
<li>安装harkRF所需的工具和库文件。<br>执行<code>sudo apt-get install hackrf libhackrf-dev libhackrf0</code>，利用<code>hackrf_info</code>命令验证是否安装成功。</li>
<li>安装软件gnuradio，利用它可以解码射频信号，并安装工具gqrx，利用该工具可以将特定频率信号的功率可视化，以及一切需要的东西。<br>执行<code>sudo apt-get install gnuradio gnuradio-dev gr-osmosdr gr-osmosdr gqrx-sdr wireshark</code>，</li>
<li><p>安装gr-gsm，以解码GSM数据包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git cmake libboost-all-dev libcppunit-dev swig doxygen liblog4cpp5-dev python-scipy</span><br><span class="line">git clone https://github.com/ptrkrysik/gr-gsm.git</span><br><span class="line">cd gr-gsm</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake ..</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br><span class="line">sudo ldconfig</span><br></pre></td></tr></table></figure>
<p>  创建文件~/.gnuradio/config.conf，并将下面的内容粘贴在该文件中：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[grc]å</span><br><span class="line">local_blocks_path=/usr/local/share/gnuradio/grc/blocks</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装kalibrate-harkrf,它能够在已知的GSM频率之间跳动，并能够识别到你的国家所使用的频率：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/scateu/kalibrate-hackrf.git</span><br><span class="line">cd kalibrate-hackrf</span><br><span class="line">./bootstrap</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h4><ul>
<li><p>确定GSM频率</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd  kalibrate-hackrf/src</span><br><span class="line">./kal -s GSM900 -g 40 -l 40</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动嗅探</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd gr-gsm/apps/</span><br><span class="line">gnuradio-companion grgsm-livemon_user.grc</span><br></pre></td></tr></table></figure>
<p>  在弹出的对话框中，点击运行，然后开始调节扫描频率（步进为200kHz）,直到控制台窗口上持续打印数据为止，此时说明已经捕获该频率。</p>
</li>
<li><p>启动wireshark</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo wireshark -k -Y &apos;gsm_sms&apos; -i lo</span><br></pre></td></tr></table></figure>
<p>  此时可以在wireshark中看到解码后的gsm_sms信息。</p>
</li>
</ul>
<hr>

<h3 id="利用c118-OsmocomBB进行短信嗅探"><a href="#利用c118-OsmocomBB进行短信嗅探" class="headerlink" title="利用c118+OsmocomBB进行短信嗅探"></a>利用c118+OsmocomBB进行短信嗅探</h3><p><a href="http://www.freebuf.com/sectool/107755.html" target="_blank" rel="noopener">参考文献</a></p>
<h4 id="硬件要求"><a href="#硬件要求" class="headerlink" title="硬件要求"></a>硬件要求</h4><ul>
<li>MOTOROLA c118手机 (手机+电池+充电器) </li>
<li>CP2302模块</li>
<li>C118数据线</li>
</ul>
<h4 id="软件要求"><a href="#软件要求" class="headerlink" title="软件要求"></a>软件要求</h4><ul>
<li>Linux系统（实验采用ubantu 16.10）</li>
<li>OsmocomBB 等</li>
<li>Wireshark</li>
</ul>
<h4 id="硬件组装"><a href="#硬件组装" class="headerlink" title="硬件组装"></a>硬件组装</h4><p><a href="https://xmsg.org/wordpress/2015/11/%E6%91%A9%E6%89%98%E7%BD%97%E6%8B%89c118%E7%9E%AC%E9%97%B4%E8%A2%AB%E6%94%B9%E9%80%A0%E6%88%90%E4%BC%AA%E5%9F%BA%E7%AB%99%E8%BD%AC/" target="_blank" rel="noopener">硬件组装流程</a><br>电脑 &lt;– cp2303模块  –&gt; c118数据线  –&gt; C118</p>
<h4 id="硬件改装（自选）"><a href="#硬件改装（自选）" class="headerlink" title="硬件改装（自选）"></a>硬件改装（自选）</h4><p>按教程看，如果需要C118嗅探上行短信，需要更换滤波器。而实际实验表明，<b>在未更换的情况下仍然可以嗅探上行短信。</b><br><a href="https://www.92ez.com/?action=show&amp;id=27" target="_blank" rel="noopener">拆屏蔽盖教程</a><br><a href="https://www.cnblogs.com/k1two2/p/4539694.html" target="_blank" rel="noopener">修改滤波器教程</a></p>
<h4 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h4><p>环境安装可能会遇到各类错误，只需要根据错误去谷歌即可。。或者直接使用我<code>已经配置好的环境</code></p>
<ul>
<li><p>安装依赖（建议一个一个包安装）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br><span class="line">sudo apt-get install libusb-0.1-4 libpcsclite1 libccid pcscd</span><br><span class="line">sudo apt-get install libtool shtool autoconf git-core pkg-config make gcc build-essential libgmp3-dev libmpfr-dev libx11-6 libx11-dev texinfo flex bison libncurses5 libncurses5-dbg libncurses5-dev libncursesw5 libncursesw5-dbg libncursesw5-dev zlibc zlib1g-dev libmpfr4 libmpc-dev libpcsclite-dev</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装OsmocomBB</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mkdir osmocombb</span><br><span class="line">cd osmocombb</span><br><span class="line">mkdir build install src</span><br><span class="line">wget http://bb.osmocom.org/trac/raw-attachment/wiki/GnuArmToolchain/gnu-arm-build.3.sh</span><br><span class="line">cd src</span><br><span class="line">wget http://ftp.gnu.org/gnu/gcc/gcc-4.8.2/gcc-4.8.2.tar.bz2</span><br><span class="line">wget http://ftp.gnu.org/gnu/binutils/binutils-2.21.1a.tar.bz2</span><br><span class="line">wget ftp://sources.redhat.com/pub/newlib/newlib-1.19.0.tar.gz</span><br><span class="line">cd ..</span><br><span class="line">chmod +x gnu-arm-build.3.sh</span><br><span class="line">./gnu-arm-build.3.sh</span><br></pre></td></tr></table></figure>
<p>  等待安装完成，此处会报错，请直接谷歌直接使用我<code>已经配置好的环境</code>，之后配置环境变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd install/bin</span><br><span class="line">pwd</span><br><span class="line">vi ~/./.bashrc</span><br><span class="line">(最后一行加入,保存退出)export PATH=$PATH:/osmocombb/install/binå</span><br><span class="line">source ~/.bashrc</span><br><span class="line">cd ../..（回到osmocombb目录下）</span><br></pre></td></tr></table></figure>
<p>  配置完成后，下载并编译osmcomBB</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">git clone git://git.osmocom.org/libosmocore.git</span><br><span class="line">git clone git://git.osmocom.org/osmocom-bb.git</span><br><span class="line">mv osmocom-bb osmocom-bb-findSMS</span><br><span class="line"></span><br><span class="line">## 以下步骤为安装talloc</span><br><span class="line">wget https://www.samba.org/ftp/talloc/talloc-2.1.7.tar.gz</span><br><span class="line">tar -zxvf talloc-2.1.7.tar.gz</span><br><span class="line">cd talloc-2.1.7/</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br><span class="line">cd ..</span><br><span class="line"></span><br><span class="line">## 安装libosmocore</span><br><span class="line">cd libosmocore/</span><br><span class="line">autoreconf -i</span><br><span class="line">./configure </span><br><span class="line">make</span><br><span class="line">sudo make install</span><br><span class="line">cd ..</span><br><span class="line"></span><br><span class="line">## 编译OsmocomBB</span><br><span class="line">cd osmocom-bb-findSMS</span><br><span class="line">git checkout --track origin/luca/gsmmap</span><br><span class="line">cd src</span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<p>  接着修改问题文件。进入osmocom-bb找到这些文件，在<code>KEEP(*(SORT(.ctors)))</code>下面加上<code>KEEP(*(SORT(.init_array)))</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi osmocom-bb-findSMS/src/target/firmware/board/compal/highram.lds</span><br><span class="line">vi osmocom-bb-findSMS/src/target/firmware/board/compal/ram.lds</span><br><span class="line">vi osmocom-bb-findSMS/src/target/firmware/board/compal_e88/flash.lds</span><br><span class="line">vi osmocom-bb-findSMS/src/target/firmware/board/compal_e88/loader.lds</span><br><span class="line">vi osmocom-bb-findSMS/src/target/firmware/board/mediatek/ram.lds</span><br></pre></td></tr></table></figure>
<p>  全部修改好，在进入osmocom-bb/src重新编译一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -e CROSS_TOOL_PREFIX=arm-none-eabi-</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装wireshark</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install wireshark</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="实验过程-1"><a href="#实验过程-1" class="headerlink" title="实验过程"></a>实验过程</h4><ul>
<li><p>烧录固件<br>  按硬件组装要求连接好硬件后，新建terminal,执行以下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd osmocom-bb-findSMS (进入osmocom-bb目录)</span><br><span class="line">cd src/host/osmocon</span><br><span class="line">sudo ./osmocon -m c123xor -p /dev/ttyUSB0 ../../target/firmware/board/compal_e88/layer1.compalram.bin</span><br></pre></td></tr></table></figure>
<p>  然后按下c118开机键，即可开始烧录程序。如果刷入失败，请检查连接线是否插紧。</p>
</li>
<li><p>扫描基站信息（可选）<br>  如果不了解附近环境的基站信息，则新建terminal,执行以下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd osmocom-bb-findSMS (进入osmocom-bb目录)</span><br><span class="line">cd src/host/layer23/src/misc</span><br><span class="line">sudo ./cell_log -O</span><br></pre></td></tr></table></figure>
</li>
<li><p>监听指定信道<br>  根据扫描结果，执行<code>sudo ./ccch_scan -i 127.0.0.1 -a (ARFCN值)</code>。开始监听。</p>
</li>
<li><p>打开终端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo wireshark -k -i lo -f &apos;port 4729&apos; -Y &apos;gsm_sms&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>（彩蛋）<br>  为了便于使用，将实验过程写成了bash脚本。只需输入参数即可开启实验。具体步骤如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Desktop/apps</span><br><span class="line">sudo ./sms_start.sh</span><br><span class="line">@@@@@@</span><br><span class="line">[以下根据提示输入（使用2台设备进行嗅探）：]</span><br><span class="line">1. 选择第一台cp2302模块所在的ttyUSB端口。例如输入【0】</span><br><span class="line">2. 按下【c118开机键】，开始烧录程序</span><br><span class="line">3. 等待烧录完成后，输入所需监听的信道，如输入【80】，然后进入下一步。 </span><br><span class="line">4. 选择第二台cp2302模块所在的ttyUSB端口。例如输入【1】</span><br><span class="line">5. 按下【c118开机键】，开始烧录程序</span><br><span class="line">6. 等待烧录完成后，输入所需监听的信道，如输入【18】。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>

<h3 id="利用C118搭建伪基站"><a href="#利用C118搭建伪基站" class="headerlink" title="利用C118搭建伪基站"></a>利用C118搭建伪基站</h3><p><a href="https://www.fucksec.com/hardware/509.html" target="_blank" rel="noopener">参考文献</a></p>
<h4 id="硬件要求-1"><a href="#硬件要求-1" class="headerlink" title="硬件要求"></a>硬件要求</h4><ul>
<li>MOTOROLA c118手机 (手机+电池+充电器) </li>
<li>CP2302模块</li>
<li>C118数据线</li>
</ul>
<h4 id="软件要求-1"><a href="#软件要求-1" class="headerlink" title="软件要求"></a>软件要求</h4><ul>
<li>Linux系统（实验采用ubantu 16.10）</li>
<li>OsmocomBB 等</li>
<li>OpenBTS</li>
</ul>
<h4 id="硬件组装-1"><a href="#硬件组装-1" class="headerlink" title="硬件组装"></a>硬件组装</h4><p>电脑 &lt;– cp2303模块  –&gt; c118数据线  –&gt; C118</p>
<h4 id="软件安装-1"><a href="#软件安装-1" class="headerlink" title="软件安装"></a>软件安装</h4><p>由于搭建伪基站时同样需要使用osmocombb，因此应当先跑一边<b>利用c118+OsmocomBB进行短信嗅探</b>时的环境安装。环境安装可能会遇到各类错误，只需要根据错误去谷歌即可。。或者直接使用我<code>已经配置好的环境</code>。</p>
<ul>
<li><p>安装libosmo-dsp库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apt-get install libfftw3-3 libfftw3-dev libfftw3-doc</span><br><span class="line">git clone git://git.osmocom.org/libosmo-dsp.git</span><br><span class="line">cd libosmo-dsp</span><br><span class="line">autoreconf -i</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install</span><br><span class="line">cd ..</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装osmocom-bb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone git://git.osmocom.org/osmocom-bb.git</span><br><span class="line">mv osmocom-bb osmocom-bb v</span><br><span class="line">cd osmocom-bb-JZ  </span><br><span class="line">git checkout sylvain/testing</span><br></pre></td></tr></table></figure>
<p>  由于默认编译出的版本发送信号相关的功能是被注释掉的，用 mobile 启动 layer23 后会一直于搜信号的过程中，因为无法发送信号。如果需要进行实网测试需要打开 <code>src/target/firmware/Makefile</code> 文件中的编译开关。即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo nano osmocom-bb-JZ/src/target/firmware/Makefile</span><br><span class="line">@@@找到以下内容：</span><br><span class="line"># Uncomment this line if you want to enable Tx (Transmit) Support.</span><br><span class="line">#CFLAGS += -DCONFIG_TX_ENABLE</span><br><span class="line">然后把 DCONFIG_TX_ENABLE 宏注释去掉</span><br></pre></td></tr></table></figure>
<p>  然后切换到src目录下，执行<code>make HOST_layer23_CONFARGS=--enable-transceiver</code></p>
</li>
<li><p>安装openBTS-p2.8</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">mkdir o-bts</span><br><span class="line">@@@ 安装依赖</span><br><span class="line">sudo apt-get install autoconf libtool libosip2-dev libortp-dev libusb-1.0-0-dev g++ sqlite3 libsqlite3-dev erlang libreadline6-dev libncurses5-dev</span><br><span class="line">@@@ 下载源码 (注意：svn版本必须 &lt;= 1.7)</span><br><span class="line">svn co http://wush.net/svn/range/software/public</span><br><span class="line">@@@ 安装openbts </span><br><span class="line">cd a53/trunk</span><br><span class="line">make install</span><br><span class="line">cd ../../openbts/trunk</span><br><span class="line">autoreconf -i</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">mkdir /etc/OpenBTS</span><br><span class="line">sqlite3 -init ./apps/OpenBTS.example.sql /etc/OpenBTS/OpenBTS.db &quot;.quit&quot;</span><br><span class="line">mkdir -p /var/lib/asterisk/sqlite3dir</span><br><span class="line">cd ../../subscriberRegistry/trunk</span><br><span class="line">make</span><br><span class="line">sqlite3 -init subscriberRegistry.example.sql /etc/OpenBTS/sipauthserve.db &quot;.quit&quot;</span><br><span class="line">cd ../../smqueue/trunk</span><br><span class="line">autoreconf -i</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">sqlite3 -init smqueue/smqueue.example.sql /etc/OpenBTS/smqueue.db &quot;.quit&quot;</span><br></pre></td></tr></table></figure>
<p>  此外，需要在<code>o-bts/openbts/trunk/TransceiverRAD1</code>下新建文件<code>transceiver</code>,文件内容如下。其中623为附近的基站信道，如果不清楚可通过<b>利用c118+OsmocomBB进行短信嗅探</b>进行检测。然后执行<code>chmod +x transceiver</code>命令赋予执行权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">exec /home/jerry/Desktop/osmocombb/osmocom-bb-JZ/src/host/layer23/src/transceiver/transceiver 623</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>安装数据库<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install sqlite3 sqliteman</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="实验过程-2"><a href="#实验过程-2" class="headerlink" title="实验过程"></a>实验过程</h4><ul>
<li><p>配置基站数据库<br>  执行<code>sudo sqliteman</code>,打开<code>/ etc/OpenBTS /</code> 目录下的 <code>OpenBTS.db</code> 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Control.GSMTAP.TargetIP = 127.0.0.1 </span><br><span class="line">GSM.Radio.NeedBSIC = 1 </span><br><span class="line">GSM.Radio.Band = 900 </span><br><span class="line">GSM.CellSelection.Neighbors =(留空) </span><br><span class="line">GSM.RACH.MaxRetrans = 3 </span><br><span class="line">GSM.RACH.TxInteger = 8 </span><br><span class="line">GSM.Radio.C0 = （发射的频点，数值1-124之间） </span><br><span class="line">Control.LUR.OpenRegistration =.*</span><br></pre></td></tr></table></figure>
</li>
<li><p>烧录固件<br>  按硬件组装要求连接好硬件后，新建terminal,执行以下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd osmocom-bb-JZ (进入osmocom-bb目录)</span><br><span class="line">cd src/host/osmocon</span><br><span class="line">sudo ./osmocon -p /dev/ttyUSB0 -m c123xor ../../target/firmware/board/compal_e88/trx.compalram.bin</span><br></pre></td></tr></table></figure>
<p>  然后按下c118开机键，即可开始烧录程序。如果刷入失败，请检查连接线是否插紧。</p>
</li>
<li><p>启动openbts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">新建terminal</span><br><span class="line">cd openbts/trunk/apps</span><br><span class="line">./OpenBTS</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动注册服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">新建terminal</span><br><span class="line">cd subscriberRegistry/trunk</span><br><span class="line">./sipauthserve</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启短信功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">新建terminal</span><br><span class="line">cd smqueue/trunk/smqueue/</span><br><span class="line">./smqueue</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开OpenBTS控制台</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd openbts/trunk/apps</span><br><span class="line">./OpenBTSCLI</span><br></pre></td></tr></table></figure>
</li>
<li><p>（彩蛋）<br>  为了便于使用，将实验过程写成了bash脚本。只需输入参数即可开启实验。具体步骤如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Desktop/apps</span><br><span class="line">sudo ./jz_start.sh</span><br><span class="line">@@@@@@</span><br><span class="line">[以下根据提示输入：]</span><br><span class="line">1. 选择cp2302模块所在的ttyUSB端口。例如输入【0】</span><br><span class="line">2. 按下【c118开机键】，开始烧录程序</span><br><span class="line">3. 等待烧录完成后，输入【y】,开启服务。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="实验效果"><a href="#实验效果" class="headerlink" title="实验效果"></a>实验效果</h4><ul>
<li><p>连接伪基站<br>  手机可以搜索到伪基站的信号，并可以进行连接，连接成功后会收到一条欢迎短信，信息内容可在数据库内进行编辑。</p>
</li>
<li><p>查看连接的tmsi号<br>  在OpenBTS控制台内，输入tmsis,即可查看</p>
</li>
<li><p>发送英文短信<br>  在OpenBTS控制台内，输入命令：【sendsms TMSI码 发件人号码 信息】，即可完成发送</p>
</li>
<li><p>发送中文短信<br>  openbts源码不支持发送中文短信，因此该部分需要实现，需要编辑源码，然后重新编译。此外，需要写pdu编码脚本，用于编码。（我<code>已经配置好的环境</code>中已经集成）<br>  第一步，打开pdu编码脚本，根据提示将需要发送的中文短信进行编码。<br>  第二步，在OpenBTS控制台内，输入命令：【sendsms TMSI码 1 pdu编码】，即可完成发送。</p>
</li>
</ul>
<hr>    

<h3 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h3><p>iphone查看基站信息：<code>*3001#12345#*</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BaseStation/" rel="tag"># BaseStation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/18-linuxCommand/" rel="next" title="OverTheWire答案 & Linux命令笔记">
                <i class="fa fa-chevron-left"></i> OverTheWire答案 & Linux命令笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/20-HexoBeautification/" rel="prev" title="Hexo美化">
                Hexo美化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jerry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用hackRF嗅探GSM网络流量"><span class="nav-number">1.</span> <span class="nav-text">利用hackRF嗅探GSM网络流量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件需求"><span class="nav-number">1.1.</span> <span class="nav-text">硬件需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件需求"><span class="nav-number">1.2.</span> <span class="nav-text">软件需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装过程"><span class="nav-number">1.3.</span> <span class="nav-text">安装过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验过程"><span class="nav-number">1.4.</span> <span class="nav-text">实验过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用c118-OsmocomBB进行短信嗅探"><span class="nav-number">2.</span> <span class="nav-text">利用c118+OsmocomBB进行短信嗅探</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件要求"><span class="nav-number">2.1.</span> <span class="nav-text">硬件要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件要求"><span class="nav-number">2.2.</span> <span class="nav-text">软件要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件组装"><span class="nav-number">2.3.</span> <span class="nav-text">硬件组装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件改装（自选）"><span class="nav-number">2.4.</span> <span class="nav-text">硬件改装（自选）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件安装"><span class="nav-number">2.5.</span> <span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验过程-1"><span class="nav-number">2.6.</span> <span class="nav-text">实验过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用C118搭建伪基站"><span class="nav-number">3.</span> <span class="nav-text">利用C118搭建伪基站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件要求-1"><span class="nav-number">3.1.</span> <span class="nav-text">硬件要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件要求-1"><span class="nav-number">3.2.</span> <span class="nav-text">软件要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件组装-1"><span class="nav-number">3.3.</span> <span class="nav-text">硬件组装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件安装-1"><span class="nav-number">3.4.</span> <span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验过程-2"><span class="nav-number">3.5.</span> <span class="nav-text">实验过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验效果"><span class="nav-number">3.6.</span> <span class="nav-text">实验效果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注"><span class="nav-number">4.</span> <span class="nav-text">备注</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">39.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><a class="theme-link" target="_blank" href="">主题 - Next
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?36ee5eca9d2ca76137f9886d3ee3d833";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
