<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="区块链," />










<meta name="description" content="本文记录了我对Cosmos的一些理解。">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="Cosmos的理解">
<meta property="og:url" content="http://yoursite.com/2019/07/15/21-CosmosSDK/index.html">
<meta property="og:site_name" content="JERRY HOME">
<meta property="og:description" content="本文记录了我对Cosmos的一些理解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-16T04:47:49.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cosmos的理解">
<meta name="twitter:description" content="本文记录了我对Cosmos的一些理解。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?36ee5eca9d2ca76137f9886d3ee3d833";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/15/21-CosmosSDK/"/>





  <title>Cosmos的理解 | JERRY HOME</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?36ee5eca9d2ca76137f9886d3ee3d833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JERRY HOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/15/21-CosmosSDK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JERRY HOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cosmos的理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-15T23:37:37+08:00">
                2019-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文记录了我对Cosmos的一些理解。<br><a id="more"></a></p>
<h2 id="Cosmos的治理模式"><a href="#Cosmos的治理模式" class="headerlink" title="Cosmos的治理模式"></a>Cosmos的治理模式</h2><h3 id="Cosmos治理中的成员分类"><a href="#Cosmos治理中的成员分类" class="headerlink" title="Cosmos治理中的成员分类"></a>Cosmos治理中的成员分类</h3><p>Cosmos是一个基于PoS (Proof-of-Stake)的项目，即，每个ATOM持有者（ATOM：Cosmos网络的原生Token）都可以参与到网络治理中并可获得奖励。首先介绍两个概念：</p>
<ol>
<li><p>Cosmos参与者：加入Cosmos 网络并持有ATOM的人。它分成两类：</p>
<ul>
<li><p>第一类是具有计算资源(带宽和磁盘空间)并愿意运行完整节点的参与者。</p>
</li>
<li><p>第二类是没有资源或对运行完整节点不感兴趣的参与者。</p>
</li>
</ul>
</li>
<li><p>Cosmos验证者：负责保证网络验证节点稳定运行以及治理的cosmos参与者。由于目前Cosmos网络最多可有100个验证节点，因此想要成为验证者，必须通过独立选举。所有的<strong>第一类Cosmos参与者</strong>均可以参与选举。</p>
</li>
</ol>
<p>正是因为选举的存在，所以又引申出了两个概念：</p>
<ol>
<li>Cosmos候选人：参与竞选Cosmos验证者的参与者。</li>
<li>Cosmos委托人：第二类Cosmos参与者，他们可以将自己的ATOM委托给自己信任的Cosmos候选人。</li>
</ol>
<p>那么，Cosmos候选人如何才能成为验证者呢？其过程是：Cosmos委托人可以通过将他们的Atom 代理给他们信任的候选人。然后根据候选人的总权益（候选人自己抵押的 Atom +委托人代理 Atom 的总量）进行排名，选出具有最高标记数的100个Cosmos候选人的节点成为网络的验证节点。注意，<code>网络中验证者的数量以每年 13% 的比例增加，最大数量为 300</code>，当验证者的权益量跌出前 100 后，就会失去验证者的特权，变为候选人。</p>
<h3 id="Cosmos验证者的职责"><a href="#Cosmos验证者的职责" class="headerlink" title="Cosmos验证者的职责"></a>Cosmos验证者的职责</h3><p>验证者在Cosmos网络治理系统中扮演着重要角色。它主要有两类责任。</p>
<h4 id="负责验证事务和生成块"><a href="#负责验证事务和生成块" class="headerlink" title="负责验证事务和生成块"></a>负责验证事务和生成块</h4><p>验证事务和生成块的目的是确保网络的安全性和分类账的一致性。作为回报，它们将获得块奖励，其中一些奖励将分发给ATOM持有者。</p>
<p>提交出块的验证者称为提议人（Proposer）。Cosmos 网络遵循固定的规则选举每个区块的提议人，而验证者的权益量排名决定了验证者的出块频率和获取的利润。例如，网络总共有 100 个 Atom，持有 10 个 Atom 的验证者就会有 10% 可能性成为出块验证者。</p>
<p>当验证节点恶意攻击网络或无法主动验证事务时，将受到惩罚。恶意验证节点和支持它们的ATOM持有者有丢失Token的风险。这激励验证者勤奋地履行他们的职责，并且Token持有者将他们的Coin与最好的验证节点连接起来。</p>
<h4 id="参与链上治理"><a href="#参与链上治理" class="headerlink" title="参与链上治理"></a>参与链上治理</h4><p>验证者不仅要保证网络验证节点稳定运行，同时也要积极参与治理。Cosmos Hub 的验证者和委托人可以对 Cosmos 网络参数变更的提案(例如区块 gas 数值)进行投票，进行节点联合升级，也可以对 Cosmos Hub 的基本规则进行修订。作为网络的基石，验证者要对每个提案进行投票。如果在规定时间内委托人未投票，则他的投票会与验证人投票选项保持一致。最重要的是如果验证人缺席一次投票，其代理的选票会被“销毁”一定比例。</p>
<h3 id="Cosmos验证者的选择"><a href="#Cosmos验证者的选择" class="headerlink" title="Cosmos验证者的选择"></a>Cosmos验证者的选择</h3><p>如果您是ATOM投资者，如何选择最佳验证器呢？LongHash主要考察了6个关键因素。<a href="https://www.8btc.com/article/412866" target="_blank" rel="noopener">分析文章跳转</a></p>
<ol>
<li><p><strong>表决权</strong>：验证者持有的ATOM数量（包括由常规ATOM所有者委托给该验证节点的验证）。</p>
<p>验证者持有的ATOM越多，它的级别就越高，并且它被剥夺验证器角色的可能性就越小。</p>
</li>
<li><p><strong>佣金率</strong>：验证者向参与者返回奖励时，验证者从中扣除的费用。</p>
<p>当验证节点生成一个块奖励时，它们将该奖励的一部分返回给每个ATOM所有者，每个ATOM所有者都将该奖励的一部分与所有者所押注的Token数量成比例。然而，大多数验证节点都会从这个金额中减去一笔费用来支付它们的运营成本并产生一些利润。佣金率越高，委托令牌所有者得到的金额就越低。</p>
</li>
<li><p><strong>自委托原子</strong>：验证者自身拥有的验证器ATOM总数的比例。</p>
<p>这个数字越大，它就越有可能正常工作，因为它在网络中拥有更大的股份。</p>
</li>
<li><p><strong>最小自委托</strong>：最小自我授权是一项相关措施，它反映了验证节点承诺的最小令牌数目。</p>
<p>当这个数字接近自委托ATOM的数量时，我们认为这可能意味着稳定性，因为验证节点不太可能突然收回令牌并将其降至最小值以下。</p>
</li>
<li><p><strong>总委托人</strong>：指的是有多少委托人选择将把他们Token与该验证者绑定在一起。</p>
</li>
<li><p><strong>委托人24小时变更</strong>：委托方群体在一天内的变化情况。</p>
<p>高委托人数量和新用户的加入，表明这个验证节点很受欢迎。</p>
</li>
</ol>

      
    </div>
    
    
    

    <div>
        
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css">

  <p><span>本文标题:</span>Cosmos的理解</a></p>
  <p><span>文章作者:</span>Jerry</a></p>
  <p><span>发布时间:</span>2019年07月15日 - 23:37:37</p>
  <p><span>最后更新:</span>2019年07月16日 - 12:47:49</p>
  <p><span>原始链接:</span><a href="/2019/07/15/21-CosmosSDK/" title="Cosmos的理解">http://yoursite.com/2019/07/15/21-CosmosSDK/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/07/15/21-CosmosSDK/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


        
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/02/20-HexoBeautification/" rel="next" title="Hexo美化">
                <i class="fa fa-chevron-left"></i> Hexo美化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTA2Mi8yMTU3OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jerry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cosmos的治理模式"><span class="nav-number">1.</span> <span class="nav-text">Cosmos的治理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cosmos治理中的成员分类"><span class="nav-number">1.1.</span> <span class="nav-text">Cosmos治理中的成员分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cosmos验证者的职责"><span class="nav-number">1.2.</span> <span class="nav-text">Cosmos验证者的职责</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#负责验证事务和生成块"><span class="nav-number">1.2.1.</span> <span class="nav-text">负责验证事务和生成块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参与链上治理"><span class="nav-number">1.2.2.</span> <span class="nav-text">参与链上治理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cosmos验证者的选择"><span class="nav-number">1.3.</span> <span class="nav-text">Cosmos验证者的选择</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">42.6k</span>
  
</div>


<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /*Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数*/
    var t1 = Date.UTC(2018,03,09,19,54,57); //北京时间2018-2-13 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>
<br>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  


</body>
</html>
